# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2020a
startdir = /home/arwel/Documents/RascalDev/RAT/Sandbox/myInteger_class_caller/UsingCPPClassesWithMATLABCoder

# Toolchain information
cc = /bin/gcc
cxx = g++
linker = /bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=persontest_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=persontest_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o persontest_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,persontest_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/personwrapper.o : cxx $startdir/personwrapper.cpp
build $builddir/person.o : cxx $startdir/person.cpp
build $builddir/persontest_data.o : cc $root/persontest_data.c
build $builddir/persontest_initialize.o : cc $root/persontest_initialize.c
build $builddir/persontest_terminate.o : cc $root/persontest_terminate.c
build $builddir/persontest.o : cc $root/persontest.c
build $builddir/_coder_persontest_api.o : cc $root/interface/_coder_persontest_api.c
build $builddir/_coder_persontest_mex.o : cc $root/interface/_coder_persontest_mex.c
build $builddir/_coder_persontest_info.o : cc $root/interface/_coder_persontest_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/persontest_mex.mexa64 : linkxx $builddir/rt_nonfinite.o $builddir/personwrapper.o $builddir/person.o $builddir/persontest_data.o $builddir/persontest_initialize.o $builddir/persontest_terminate.o $builddir/persontest.o $builddir/_coder_persontest_api.o $builddir/_coder_persontest_mex.o $builddir/_coder_persontest_info.o $builddir/c_mexapi_version.o 
