function [problem,result] = reflectivity_calculation_wrapper(problemDef,problemDef_cells,problemDef_limits,controls,useCompiled,parallel)

% This is a wrapper function for testing 'reflectivity_calculation'. It can
% be made to go down all three calculation types - 'standard layers',
% 'custom layers' or 'custom XY' depending on the four first inputs.
%
% For each calculation type, there are three possible parallelisations -
% single cored, over contrasts (outer loop) or over points (inner loop), 
% so there are 9 possible routes through the calculation in all. The 
% parallelisations are chosen externally to this wrapper by setting the 
% 'parallel' input to either 'single', 'contrasts' or 'points'.

type = 'mex';

 switch type
     case 'mex'
        [problem,result] = reflectivity_calculation_mex(problemDef,problemDef_cells,problemDef_limits,controls);
     otherwise
        [problem,result] = reflectivity_calculation(problemDef,problemDef_cells,problemDef_limits,controls);
end

end
