# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2020a
startdir = /home/arwel/Documents/RascalDev/RAT/Sandbox/octaveCaller_new4

# Toolchain information
cc = /bin/gcc
cxx = g++
linker = /bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=callOctave_main_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=callOctave_main_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o callOctave_main_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,callOctave_main_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/callOctave.o : cxx $startdir/callOctave.cpp
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/callOctave_main_data.o : cc $root/callOctave_main_data.c
build $builddir/callOctave_main_initialize.o : cc $root/callOctave_main_initialize.c
build $builddir/callOctave_main_terminate.o : cc $root/callOctave_main_terminate.c
build $builddir/callOctave_main.o : cc $root/callOctave_main.c
build $builddir/_coder_callOctave_main_api.o : cc $root/interface/_coder_callOctave_main_api.c
build $builddir/_coder_callOctave_main_mex.o : cc $root/interface/_coder_callOctave_main_mex.c
build $builddir/_coder_callOctave_main_info.o : cc $root/interface/_coder_callOctave_main_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/callOctave_main_mex.mexa64 : linkxx $builddir/callOctave.o $builddir/rt_nonfinite.o $builddir/callOctave_main_data.o $builddir/callOctave_main_initialize.o $builddir/callOctave_main_terminate.o $builddir/callOctave_main.o $builddir/_coder_callOctave_main_api.o $builddir/_coder_callOctave_main_mex.o $builddir/_coder_callOctave_main_info.o $builddir/c_mexapi_version.o 
