<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of shiftdata</title>
  <meta name="keywords" content="shiftdata">
  <meta name="description" content="Shifts the data according to scale factor. If there is no data, makes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- # common --><!-- menu.html shiftData -->
<h1>shiftdata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Shifts the data according to scale factor. If there is no data, makes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function shifted_data = shiftdata(scalefac,horshift,dataPresent,data,dataLimits,simLimits) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Shifts the data according to scale factor. If there is no data, makes 
 x-data over the simulation range.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../standard_TF/standardTF_custXY/standardTF_custXY_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_paraContrasts</a>	Extract individual cell arrays</li><li><a href="../../standard_TF/standardTF_custXY/standardTF_custXY_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_paraPoints</a>	Multi threaded version of the custom XY profile over reflectivity points</li><li><a href="../../standard_TF/standardTF_custXY/standardTF_custXY_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_single</a>	Extract individual cell arrays</li><li><a href="../../standard_TF/standardTF_layers_core.html" class="code" title="function [sldProfile,reflect,Simul,shifted_dat,theseLayers,resamLayers,chiSq,ssubs] =standardTF_layers_core(contrastLayers, rough,geometry, nba, nbs, resample, calcSld, sf, qshift,dataPresent, data, dataLimits, simLimits, repeatLayers,background,resol,backsType,params,paralellPoints)">standardTF_layers_core</a>	This is the main reflectivity calculation for all Layers models in the</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function shifted_data = shiftdata(scalefac,horshift,dataPresent,data,dataLimits,simLimits)</a>
0002 
0003 <span class="comment">% Shifts the data according to scale factor. If there is no data, makes</span>
0004 <span class="comment">% x-data over the simulation range.</span>
0005 
0006 <span class="comment">% scalefac = problem.scalefactors;</span>
0007 <span class="comment">% horshift = problem.qshifts;</span>
0008 <span class="comment">% numberOfContrasts = problem.numberOfContrasts;</span>
0009 <span class="comment">% dataPresent = problem.dataPresent;</span>
0010 <span class="comment">% allData = problem.data;</span>
0011 <span class="comment">% dataLimits = problem.dataLimits;</span>
0012 <span class="comment">%shifted_data = cell(1,numberOfContrasts);</span>
0013 
0014 <span class="keyword">switch</span> dataPresent
0015     <span class="keyword">case</span> 1
0016         <span class="keyword">if</span> scalefac == 0
0017             scalefac = 1e-30;
0018         <span class="keyword">end</span>
0019         data(:,1) = data(:,1) + horshift;
0020         data(:,2) = data(:,2) ./ scalefac;
0021         data(:,3) = data(:,3) ./ scalefac;
0022         
0023         lowLimit = dataLimits(1);
0024         hiLimit = dataLimits(2);
0025         
0026         lowIndex = find(data(:,1) &lt; lowLimit);
0027         <span class="keyword">if</span> ~isempty(lowIndex)
0028             lowIndex = lowIndex(end);
0029         <span class="keyword">else</span>
0030             lowIndex = 1;
0031         <span class="keyword">end</span>
0032         
0033         hiIndex = find(data(:,1) &gt; hiLimit);
0034         <span class="keyword">if</span>  ~isempty(hiIndex)
0035             hiIndex = hiIndex(1);
0036         <span class="keyword">else</span>
0037             hiIndex = length(data(:,1));
0038         <span class="keyword">end</span>
0039         
0040         shifted_data = data(lowIndex:hiIndex,:);
0041     <span class="keyword">otherwise</span>
0042         simPoints = 100;
0043         simLo = simLimits(1);
0044         simHi = simLimits(2);
0045         simXData = linspace(simLo,simHi,simPoints);
0046         simYData = zeros(length(simXData),1);
0047         shifted_data = [simXData(:) simYData(:) simYData(:)];
0048 <span class="keyword">end</span>
0049 
0050 
0051 
0052 
0053 
0054 
0055 
0056  
0057 
0058</pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>