<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of asymconvstep</title>
  <meta name="keywords" content="asymconvstep">
  <meta name="description" content="Produces a step function convoluted with differnt error functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- # common --><!-- menu.html makeSLDProfiles -->
<h1>asymconvstep
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Produces a step function convoluted with differnt error functions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function f = Asymconvstep(x,xw,xcen,s1,s2,h) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Produces a step function convoluted with differnt error functions
 on each side.
 Convstep (x,xw,xcen,s1,s2,h)
       x = vector of x values
      xw = Width of step function
    xcen = Centre point of step function
       s1 = Roughness parameter of left side
       s2 = Roughness parameter of right side
       h = Height of step function.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="makeSLDProfileXY.html" class="code" title="function out = makeSLDProfileXY(nbair,nbsub,ssub,layers,numberOfLayers,nrepeats)">makeSLDProfileXY</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function f = Asymconvstep(x,xw,xcen,s1,s2,h)</a>
0002 <span class="comment">% Produces a step function convoluted with differnt error functions</span>
0003 <span class="comment">% on each side.</span>
0004 <span class="comment">% Convstep (x,xw,xcen,s1,s2,h)</span>
0005 <span class="comment">%       x = vector of x values</span>
0006 <span class="comment">%      xw = Width of step function</span>
0007 <span class="comment">%    xcen = Centre point of step function</span>
0008 <span class="comment">%       s1 = Roughness parameter of left side</span>
0009 <span class="comment">%       s2 = Roughness parameter of right side</span>
0010 <span class="comment">%       h = Height of step function.</span>
0011 
0012 <span class="comment">% if length(xw) &gt; 1</span>
0013 <span class="comment">%     ME = MException('VerifyOutput:OutOfBounds', ...</span>
0014 <span class="comment">%              'xw must be single value');</span>
0015 <span class="comment">%     throw(ME);</span>
0016 <span class="comment">% end</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% if length(xcen) &gt; 1</span>
0019 <span class="comment">%     ME = MException('VerifyOutput:OutOfBounds', ...</span>
0020 <span class="comment">%              'xcen must be single value');</span>
0021 <span class="comment">%     throw(ME);</span>
0022 <span class="comment">% end</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% if length(s1) &gt; 1</span>
0025 <span class="comment">%     ME = MException('VerifyOutput:OutOfBounds', ...</span>
0026 <span class="comment">%              's1 must be single value');</span>
0027 <span class="comment">%     throw(ME);</span>
0028 <span class="comment">% end</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% if length(s2) &gt; 1</span>
0031 <span class="comment">%     ME = MException('VerifyOutput:OutOfBounds', ...</span>
0032 <span class="comment">%              's2 must be single value');</span>
0033 <span class="comment">%     throw(ME);</span>
0034 <span class="comment">% end</span>
0035 
0036 r = xcen + (xw/2);
0037 l = xcen - (xw/2);
0038 
0039 aFactor = (2^0.5)*s1;
0040 bFactor = (2^0.5)*s2;
0041 
0042 a = (x-l)/aFactor;
0043 b = (x-r)/bFactor;
0044 
0045 f = (h/2)*(erf(a)-erf(b));
0046 
0047</pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>