<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeSLDProfileXY</title>
  <meta name="keywords" content="makeSLDProfileXY">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- # common --><!-- menu.html makeSLDProfiles -->
<h1>makeSLDProfileXY
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function out = makeSLDProfileXY(nbair,nbsub,ssub,layers,numberOfLayers,nrepeats) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="asymconvstep.html" class="code" title="function f = Asymconvstep(x,xw,xcen,s1,s2,h)">asymconvstep</a>	Produces a step function convoluted with differnt error functions</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="makeSLDProfiles.html" class="code" title="function sldProfile= makeSLDProfiles(nbair,nbsub,sld,ssub,repeats)">makeSLDProfiles</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out = makeSLDProfileXY(nbair,nbsub,ssub,layers,numberOfLayers,nrepeats)</a>
0002 
0003 <span class="keyword">if</span> numberOfLayers&gt;0
0004     layerThicks = sum(layers(:,1));
0005     totalRange = (layerThicks*nrepeats) + 150;  
0006     x = 0:totalRange;
0007     Lays = zeros(length(x),(numberOfLayers*nrepeats)+2);
0008     boxCen = 0;
0009     boxWidth = 100;
0010     nextLayRough = layers(1,3);
0011     airBox = <a href="asymconvstep.html" class="code" title="function f = Asymconvstep(x,xw,xcen,s1,s2,h)">asymconvstep</a>(x,boxWidth,boxCen,nextLayRough,nextLayRough,nbair);
0012     lastBoxEdge = boxCen + (boxWidth/2);
0013     <span class="keyword">for</span> n = 1:nrepeats
0014         <span class="keyword">for</span> i = 1:numberOfLayers
0015             thisLayThick = layers(i,1);
0016             thisLaySLD = layers(i,2);
0017             thisLayRough = layers(i,3);
0018             <span class="keyword">if</span> i&lt;numberOfLayers
0019                 nextLayRough = layers(i+1,3);
0020 <span class="comment">%             elseif (i == numberOfLayers) &amp;&amp; (n &lt; nrepeats)</span>
0021 <span class="comment">%                 nextLayRough = layers(1,3);</span>
0022             <span class="keyword">else</span>
0023                 nextLayRough = ssub;
0024             <span class="keyword">end</span>
0025             thisBoxCentre = lastBoxEdge + (thisLayThick/2);
0026             thisBox = <a href="asymconvstep.html" class="code" title="function f = Asymconvstep(x,xw,xcen,s1,s2,h)">asymconvstep</a>(x,thisLayThick,thisBoxCentre,thisLayRough,nextLayRough,thisLaySLD);
0027             Lays(:,i+(numberOfLayers*(n-1))) = thisBox;
0028             lastBoxEdge = thisBoxCentre + (thisLayThick/2);
0029             <span class="comment">%plot(x,Lays(:,i));</span>
0030         <span class="keyword">end</span>
0031     <span class="keyword">end</span>
0032     thisLayRough = nextLayRough;<span class="comment">%layers(end,3);</span>
0033     thisLayThick = (x(end)-lastBoxEdge)*2;
0034     thisLaySLD = nbsub;
0035     nextLayRough = ssub;
0036     thisBoxCentre = x(end);
0037     Lays(:,(numberOfLayers*nrepeats)+1) = <a href="asymconvstep.html" class="code" title="function f = Asymconvstep(x,xw,xcen,s1,s2,h)">asymconvstep</a>(x,thisLayThick,thisBoxCentre,thisLayRough,nextLayRough,thisLaySLD);
0038     <span class="comment">%plot(x,Lays(:,(numberOfLayers*nrepeats)+1))</span>
0039     
0040     Lays(:,(numberOfLayers*nrepeats)+2) = airBox;
0041     <span class="comment">%plot(x,Lays(:,(numberOfLayers*nrepeats)+2))</span>
0042     SLD = sum(Lays,2);
0043 <span class="keyword">else</span>
0044     x = 0:100;
0045     subsBoxCen = max(x);
0046     airBoxCen = 0;
0047     widths = max(x);
0048     airBox = <a href="asymconvstep.html" class="code" title="function f = Asymconvstep(x,xw,xcen,s1,s2,h)">asymconvstep</a>(x,widths,airBoxCen,ssub,ssub,nbair);
0049     subBox = <a href="asymconvstep.html" class="code" title="function f = Asymconvstep(x,xw,xcen,s1,s2,h)">asymconvstep</a>(x,widths,subsBoxCen,ssub,ssub,nbsub);
0050     SLD = airBox + subBox;
0051 <span class="keyword">end</span>
0052 
0053 <span class="comment">%plot(x,SLD)</span>
0054 out = [x(:),SLD(:)];
0055 
0056 
0057 
0058</pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>