<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of backSort</title>
  <meta name="keywords" content="backSort">
  <meta name="description" content="Distributes the background and shift values among the different contrasts.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- # common --><!-- menu.html backSorts -->
<h1>backSort
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Distributes the background and shift values among the different contrasts.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [backg,qshift,sf,nba,nbs,resol] = backSort(cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Distributes the background and shift values among the different contrasts.

[backgs,qshifts,sfs,nbas,nbss,resols] = backSort(nc,cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res)
 Inputs:
       nc = number of contrasts (double)
       cBacks = Which backround value is associated with each contrast?
       cShifts = Which qz_shift value is associated with each contrast?
       cScales = Which scalefactor value is associated with each contrast?
       cNba = Which NBa value is associated with each contrast?
       cNbs = Which Nbs value is associated with each contrast?
       cRes = Which resolution value is associated with each contrast?
       backs = List of all background values.
       shifts = List of all qz-shift values
       sf = List of all scalefactor values
       nba = List of all nba values
       nbs = List of all nbs values
       res = List of all resolution values

 Outputs:
       backgs = list of actual background values for each contrast
       qshifts = list of actual shift values for each contrast      
       sfs = list of actual shift values for each contrast     
       nbas = list of actual shift values for each contrast     
       nbss = list of actual shift values for each contrast
       nbss = list of actual shift values for each contrast</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../standard_TF/standardTF_custLay/standardTF_custlay_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_paraContrasts</a>	Multi threaded version of the custom layers over reflectivity contrasts</li><li><a href="../../standard_TF/standardTF_custLay/standardTF_custlay_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_paraPoints</a>	Multi threaded version of the custom layers over reflectivity poimnts</li><li><a href="../../standard_TF/standardTF_custLay/standardTF_custlay_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_single</a>	Single threaded version of the custom layers, standardTF reflectivity</li><li><a href="../../standard_TF/standardTF_custXY/standardTF_custXY_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_paraContrasts</a>	Extract individual cell arrays</li><li><a href="../../standard_TF/standardTF_custXY/standardTF_custXY_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_paraPoints</a>	Multi threaded version of the custom XY profile over reflectivity points</li><li><a href="../../standard_TF/standardTF_custXY/standardTF_custXY_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_single</a>	Extract individual cell arrays</li><li><a href="../../standard_TF/standardTF_stanLay/standardTF_stanlay_paraAll.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_stanlay_paraAll(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanlay_paraAll</a>	Extract individual cell arrays</li><li><a href="../../standard_TF/standardTF_stanLay/standardTF_stanlay_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_stanlay_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanlay_paraContrasts</a>	Standard Layers calculation paralelised over the outer loop</li><li><a href="../../standard_TF/standardTF_stanLay/standardTF_stanlay_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_stanlay_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanlay_paraPoints</a>	Standard Layers calculation paralelised over the inner loop</li><li><a href="../../standard_TF/standardTF_stanLay/standardTF_stanlay_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_stanlay_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanlay_single</a>	Single theraded version of the Standard Layers calculation</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [backg,qshift,sf,nba,nbs,resol] = backSort(cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res)</a>
0002 
0003 <span class="comment">%Distributes the background and shift values among the different contrasts.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%[backgs,qshifts,sfs,nbas,nbss,resols] = backSort(nc,cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res)</span>
0006 <span class="comment">% Inputs:</span>
0007 <span class="comment">%       nc = number of contrasts (double)</span>
0008 <span class="comment">%       cBacks = Which backround value is associated with each contrast?</span>
0009 <span class="comment">%       cShifts = Which qz_shift value is associated with each contrast?</span>
0010 <span class="comment">%       cScales = Which scalefactor value is associated with each contrast?</span>
0011 <span class="comment">%       cNba = Which NBa value is associated with each contrast?</span>
0012 <span class="comment">%       cNbs = Which Nbs value is associated with each contrast?</span>
0013 <span class="comment">%       cRes = Which resolution value is associated with each contrast?</span>
0014 <span class="comment">%       backs = List of all background values.</span>
0015 <span class="comment">%       shifts = List of all qz-shift values</span>
0016 <span class="comment">%       sf = List of all scalefactor values</span>
0017 <span class="comment">%       nba = List of all nba values</span>
0018 <span class="comment">%       nbs = List of all nbs values</span>
0019 <span class="comment">%       res = List of all resolution values</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% Outputs:</span>
0022 <span class="comment">%       backgs = list of actual background values for each contrast</span>
0023 <span class="comment">%       qshifts = list of actual shift values for each contrast</span>
0024 <span class="comment">%       sfs = list of actual shift values for each contrast</span>
0025 <span class="comment">%       nbas = list of actual shift values for each contrast</span>
0026 <span class="comment">%       nbss = list of actual shift values for each contrast</span>
0027 <span class="comment">%       nbss = list of actual shift values for each contrast</span>
0028 
0029 
0030 <span class="comment">% backgs = 0;%zeros(1,nc);</span>
0031 <span class="comment">% qshifts = 0;%zeros(1,nc);</span>
0032 <span class="comment">% sfs = 0;%zeros(1,nc);</span>
0033 <span class="comment">% nbas = 0;%zeros(1,nc);</span>
0034 <span class="comment">% nbss = 0;%zeros(1,nc);</span>
0035 <span class="comment">% resols = 0;%zeros(1,nc);</span>
0036 
0037 
0038 
0039 <span class="comment">%for i = 1:nc</span>
0040     <span class="comment">%thisBack = cBacks(i);</span>
0041     backg = backs(cBacks);
0042     
0043     <span class="comment">%thisShift = cShifts(i);</span>
0044     qshift = shifts(cShifts);
0045     
0046     <span class="comment">%thisScale = cScales(i);</span>
0047     sf = sf(cScales);
0048     
0049     <span class="comment">%thisNbair = cNbas(i);</span>
0050     nba = nba(cNbas);
0051     
0052     <span class="comment">%thisNbsub = cNbss(i);</span>
0053     nbs = nbs(cNbss);
0054     
0055     <span class="comment">%thisResol = cRes(i);</span>
0056     <span class="keyword">if</span> cRes ~= -1
0057         resol = res(cRes);
0058     <span class="keyword">else</span>
0059         resol = -1;     <span class="comment">% Negative value means we have a data resolution..</span>
0060     <span class="keyword">end</span>
0061 <span class="comment">%end</span>
0062    
0063     
0064 <span class="keyword">end</span>
0065     
0066     
0067     
0068</pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>