# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2021a
startdir = C:/Users/oba7931403/Documents/GitHub/RAT/compile/reflectivity_calculation_compile_new

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\oba7931403\Documents\GitHub\RAT\compile\reflectivity_calculation_compile_new\codegen\mex\reflectivity_calculation" -I "C:\Users\oba7931403\Documents\GitHub\RAT\compile\reflectivity_calculation_compile_new" -I "C:\Users\oba7931403\Documents\GitHub\RAT\compile\reflectivity_calculation_compile_new\codegen\mex\reflectivity_calculation\interface" -I "C:\Program Files\MATLAB\R2021a\extern\include" -I "." -DMODEL=reflectivity_calculation_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\oba7931403\Documents\GitHub\RAT\compile\reflectivity_calculation_compile_new\codegen\mex\reflectivity_calculation" -I "C:\Users\oba7931403\Documents\GitHub\RAT\compile\reflectivity_calculation_compile_new" -I "C:\Users\oba7931403\Documents\GitHub\RAT\compile\reflectivity_calculation_compile_new\codegen\mex\reflectivity_calculation\interface" -I "C:\Program Files\MATLAB\R2021a\extern\include" -I "." -DMODEL=reflectivity_calculation_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2021a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "reflectivity_calculation_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp -Wl,--version-script,reflectivity_calculation_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/reflectivity_calculation_data.o : cc $root/reflectivity_calculation_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/reflectivity_calculation_initialize.o : cc $root/reflectivity_calculation_initialize.c
build $builddir/reflectivity_calculation_terminate.o : cc $root/reflectivity_calculation_terminate.c
build $builddir/reflectivity_calculation.o : cc $root/reflectivity_calculation.c
build $builddir/strcmp.o : cc $root/strcmp.c
build $builddir/standardTF_reflectivityCalculation.o : cc $root/standardTF_reflectivityCalculation.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/standardTF_stanLay_reflectivityCalculation.o : cc $root/standardTF_stanLay_reflectivityCalculation.c
build $builddir/standardTF_stanlay_single.o : cc $root/standardTF_stanlay_single.c
build $builddir/allocateParamsToLayers.o : cc $root/allocateParamsToLayers.c
build $builddir/backSort.o : cc $root/backSort.c
build $builddir/allocateLayersForContrast.o : cc $root/allocateLayersForContrast.c
build $builddir/standardTF_layers_core.o : cc $root/standardTF_layers_core.c
build $builddir/groupLayers_Mod.o : cc $root/groupLayers_Mod.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/makeSLDProfiles.o : cc $root/makeSLDProfiles.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/asymconvstep.o : cc $root/asymconvstep.c
build $builddir/applyScalarFunction.o : cc $root/applyScalarFunction.c
build $builddir/resampleLayers.o : cc $root/resampleLayers.c
build $builddir/adaptive_new.o : cc $root/adaptive_new.c
build $builddir/linspace.o : cc $root/linspace.c
build $builddir/find.o : cc $root/find.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/power.o : cc $root/power.c
build $builddir/any.o : cc $root/any.c
build $builddir/sortLE.o : cc $root/sortLE.c
build $builddir/shiftdata.o : cc $root/shiftdata.c
build $builddir/callReflectivity.o : cc $root/callReflectivity.c
build $builddir/colon.o : cc $root/colon.c
build $builddir/data_resolution_polly.o : cc $root/data_resolution_polly.c
build $builddir/resolution_polly.o : cc $root/resolution_polly.c
build $builddir/chiSquared.o : cc $root/chiSquared.c
build $builddir/standardTF_stanlay_paraPoints.o : cc $root/standardTF_stanlay_paraPoints.c
build $builddir/abeles_paraPoints.o : cc $root/abeles_paraPoints.c
build $builddir/standardTF_stanlay_paraContrasts.o : cc $root/standardTF_stanlay_paraContrasts.c
build $builddir/standardTF_custLay_reflectivityCalculation.o : cc $root/standardTF_custLay_reflectivityCalculation.c
build $builddir/standardTF_custlay_single.o : cc $root/standardTF_custlay_single.c
build $builddir/call_customLayers.o : cc $root/call_customLayers.c
build $builddir/standardTF_custlay_paraPoints.o : cc $root/standardTF_custlay_paraPoints.c
build $builddir/standardTF_custlay_paraContrasts.o : cc $root/standardTF_custlay_paraContrasts.c
build $builddir/standardTF_custXY_reflectivityCalculation.o : cc $root/standardTF_custXY_reflectivityCalculation.c
build $builddir/standardTF_custXY_single.o : cc $root/standardTF_custXY_single.c
build $builddir/standardTF_custXY_paraPoints.o : cc $root/standardTF_custXY_paraPoints.c
build $builddir/standardTF_custXY_paraContrasts.o : cc $root/standardTF_custXY_paraContrasts.c
build $builddir/_coder_reflectivity_calculation_api.o : cc $root/interface/_coder_reflectivity_calculation_api.c
build $builddir/_coder_reflectivity_calculation_mex.o : cc $root/interface/_coder_reflectivity_calculation_mex.c
build $builddir/sqrt.o : cc $root/sqrt.c
build $builddir/acos.o : cc $root/acos.c
build $builddir/sqrt1.o : cc $root/sqrt1.c
build $builddir/sortrows.o : cc $root/sortrows.c
build $builddir/exp.o : cc $root/exp.c
build $builddir/reflectivity_calculation_emxutil.o : cc $root/reflectivity_calculation_emxutil.c
build $builddir/reflectivity_calculation_mexutil.o : cc $root/reflectivity_calculation_mexutil.c
build $builddir/_coder_reflectivity_calculation_info.o : cc $root/interface/_coder_reflectivity_calculation_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\reflectivity_calculation_mex.mexw64 : link $builddir/reflectivity_calculation_data.o $builddir/rt_nonfinite.o $builddir/reflectivity_calculation_initialize.o $builddir/reflectivity_calculation_terminate.o $builddir/reflectivity_calculation.o $builddir/strcmp.o $builddir/standardTF_reflectivityCalculation.o $builddir/eml_int_forloop_overflow_check.o $builddir/standardTF_stanLay_reflectivityCalculation.o $builddir/standardTF_stanlay_single.o $builddir/allocateParamsToLayers.o $builddir/backSort.o $builddir/allocateLayersForContrast.o $builddir/standardTF_layers_core.o $builddir/groupLayers_Mod.o $builddir/indexShapeCheck.o $builddir/makeSLDProfiles.o $builddir/sum.o $builddir/sumMatrixIncludeNaN.o $builddir/asymconvstep.o $builddir/applyScalarFunction.o $builddir/resampleLayers.o $builddir/adaptive_new.o $builddir/linspace.o $builddir/find.o $builddir/repmat.o $builddir/power.o $builddir/any.o $builddir/sortLE.o $builddir/shiftdata.o $builddir/callReflectivity.o $builddir/colon.o $builddir/data_resolution_polly.o $builddir/resolution_polly.o $builddir/chiSquared.o $builddir/standardTF_stanlay_paraPoints.o $builddir/abeles_paraPoints.o $builddir/standardTF_stanlay_paraContrasts.o $builddir/standardTF_custLay_reflectivityCalculation.o $builddir/standardTF_custlay_single.o $builddir/call_customLayers.o $builddir/standardTF_custlay_paraPoints.o $builddir/standardTF_custlay_paraContrasts.o $builddir/standardTF_custXY_reflectivityCalculation.o $builddir/standardTF_custXY_single.o $builddir/standardTF_custXY_paraPoints.o $builddir/standardTF_custXY_paraContrasts.o $builddir/_coder_reflectivity_calculation_api.o $builddir/_coder_reflectivity_calculation_mex.o $builddir/sqrt.o $builddir/acos.o $builddir/sqrt1.o $builddir/sortrows.o $builddir/exp.o $builddir/reflectivity_calculation_emxutil.o $builddir/reflectivity_calculation_mexutil.o $builddir/_coder_reflectivity_calculation_info.o $builddir/c_mexapi_version.o 
