# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2020a
startdir = /home/arwel/Documents/RascalDev/RAT/Sandbox/newMethod_classLoader

# Toolchain information
cc = gcc
cxx = /bin/g++
linker = gcc
linkerxx = /bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=mycode_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=mycode_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -pthread -Wl,--no-undefined  -shared -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lmat -lm -lstdc++  -o mycode_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/mycode_data.o : cxx $root/mycode_data.cpp
build $builddir/mycode_initialize.o : cxx $root/mycode_initialize.cpp
build $builddir/mycode_terminate.o : cxx $root/mycode_terminate.cpp
build $builddir/mycode.o : cxx $root/mycode.cpp
build $builddir/_coder_mycode_api.o : cxx $root/interface/_coder_mycode_api.cpp
build $builddir/_coder_mycode_mex.o : cxx $root/interface/_coder_mycode_mex.cpp
build $builddir/_coder_mycode_info.o : cxx $root/interface/_coder_mycode_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/mycode_mex.mexa64 : linkxx $builddir/rt_nonfinite.o $builddir/mycode_data.o $builddir/mycode_initialize.o $builddir/mycode_terminate.o $builddir/mycode.o $builddir/_coder_mycode_api.o $builddir/_coder_mycode_mex.o $builddir/_coder_mycode_info.o $builddir/cpp_mexapi_version.o 
