<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of abeles_paraPoints</title>
  <meta name="keywords" content="abeles_paraPoints">
  <meta name="description" content="nbair = nbairs(thisCont);">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- # common --><!-- # reflectivityCalculations --><!-- menu.html Abeles -->
<h1>abeles_paraPoints
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>nbair = nbairs(thisCont);</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out = abeles_paraPoints(x,sld,nbair,nbsub,nrepeats,rsub,layers,points) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> nbair = nbairs(thisCont);
 nbsub = nbsubs(thisCont);
 ssub = ssubs(thisCont);
 nrepeats = nrepeatss(thisCont);
 resol = resols(thisCont);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../common/callReflectivity/callReflectivity.html" class="code" title="function [reflectivity, Simulation] = callReflectivity(nbairs,nbsubs,simLimits,repeatLayers,this_data,layers,ssubs,res,para,refType)">callReflectivity</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out = abeles_paraPoints(x,sld,nbair,nbsub,nrepeats,rsub,layers,points)</a>
0002 
0003     
0004 <span class="comment">% nbair = nbairs(thisCont);</span>
0005 <span class="comment">% nbsub = nbsubs(thisCont);</span>
0006 <span class="comment">% ssub = ssubs(thisCont);</span>
0007 <span class="comment">% nrepeats = nrepeatss(thisCont);</span>
0008 <span class="comment">% resol = resols(thisCont);</span>
0009 out = zeros(points,1);
0010 
0011 
0012 c0 = complex(0,0);
0013 c1 = complex(1,0);
0014 ci = complex(0,1);
0015 plast = complex(0);
0016 blast = complex(0);
0017 
0018 M = [c0 c0; c0 c0];
0019 <span class="comment">%pi = 3.141592653589;</span>
0020 lam = 1.54;
0021 rfac = ((4*pi)*(4*pi))/2;
0022 twopi = 2*pi;
0023 snair = (1.0 - (nbair*((lam*lam) / twopi)));
0024 snsub = (1.0 - (nbsub*((lam*lam) / twopi)));
0025 parfor loop = 1:points
0026     
0027     N = [c0 c0; c0 c0];
0028     MI = [c0 c0; c0 c0];
0029     
0030     q = x(loop);
0031     theta = asin(q*lam / (4*pi));
0032     preal = ((snsub)*(snsub)) - ((snair)*(snair))*(cos(theta)^2);
0033     psub = sqrt(preal*c1);
0034     pair = snair*sin(theta)*c1;
0035     plast = pair;
0036     blast = 0.0;
0037     rlast = sld(1,3);
0038     MI(1,1) = c1;
0039     MI(2,2) = c1;
0040     MI(1,2) = c0;
0041     MI(2,1) = c0;
0042     <span class="keyword">for</span> reploop = 1:nrepeats
0043         <span class="keyword">for</span> nl = 1:layers
0044             thick = sld(nl,1);
0045             rho = sld(nl,2);
0046             rough = sld(nl,3);
0047             snlay = (1 - (rho*((lam*lam) / twopi)));
0048             preal = (snlay*snlay) - (snair*snair) *cos(theta)^2;
0049             pimag = sqrt(preal*c1);
0050             beta = (twopi / lam)*thick*pimag;
0051             rij = complex(plast - pimag) / complex(plast + pimag);
0052             rij = rij * exp(-rfac*plast*pimag*(rough*rough)/(lam*lam));
0053             N(1 , 1) = exp(blast*ci);
0054             N(2 , 1) = rij * exp( - blast*ci);
0055             N(2 , 2) = exp( - blast*ci);
0056             N(1 , 2) = rij * exp(blast*ci);
0057             plast = pimag;
0058             blast = beta;
0059             rlast = rough;
0060             M = MI;
0061             MI = M * N;
0062         <span class="keyword">end</span>
0063     <span class="keyword">end</span>
0064     rij = (complex(plast - psub)) / (complex(plast + psub));
0065     rij = rij * exp(-rfac*plast*psub*(rsub*rsub)/(lam*lam));
0066     N(1,1) = exp(blast*ci);
0067     N(2,1) = rij*exp( - blast*ci);
0068     N(2,2) = exp( - blast*ci);
0069     N(1,2) = rij*exp(blast*ci);
0070     M = MI;
0071     MI = M * N;
0072     num = MI(2 , 1)*conj(MI(2 , 1));
0073     den = MI(1 , 1)*conj(MI(1 , 1));
0074     quo = num/den;
0075     out(loop) = abs(quo);
0076 <span class="keyword">end</span>
0077 
0078 <span class="keyword">return</span>
0079 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>