# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021a.app
startdir = /Users/arwel/Documents/coding/RAT/Sandbox/octaveCaller

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx10.15 clang
cxx = /usr/bin/xcrun -sdk macosx10.15 clang++
linker = /usr/bin/xcrun -sdk macosx10.15 clang
linkerxx = /usr/bin/xcrun -sdk macosx10.15 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "/usr/include/octave-5.2.0/octave" -I "/usr/share/octave/5.2.0/etc/tests" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=octaveCaller_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "/usr/include/octave-5.2.0/octave" -I "/usr/share/octave/5.2.0/etc/tests" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=octaveCaller_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.14 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o octaveCaller_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil  "/usr/lib64/octave/5.2.0/liboctave.so" "/usr/lib64/octave/5.2.0/liboctinterp.so" -Wl,-exported_symbols_list,octaveCaller_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/functionOctave_new.o : cxx /home/arwel/Documents/RascalDev/RAT/Sandbox/octaveCaller/functionOctave_new.cpp
build $builddir/octaveCaller_data.o : cc $root/octaveCaller_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/octaveCaller_initialize.o : cc $root/octaveCaller_initialize.c
build $builddir/octaveCaller_terminate.o : cc $root/octaveCaller_terminate.c
build $builddir/octaveCaller.o : cc $root/octaveCaller.c
build $builddir/_coder_octaveCaller_api.o : cc $root/interface/_coder_octaveCaller_api.c
build $builddir/_coder_octaveCaller_mex.o : cc $root/interface/_coder_octaveCaller_mex.c
build $builddir/_coder_octaveCaller_info.o : cc $root/interface/_coder_octaveCaller_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/octaveCaller_mex.mexmaci64 : linkxx $builddir/functionOctave_new.o $builddir/octaveCaller_data.o $builddir/rt_nonfinite.o $builddir/octaveCaller_initialize.o $builddir/octaveCaller_terminate.o $builddir/octaveCaller.o $builddir/_coder_octaveCaller_api.o $builddir/_coder_octaveCaller_mex.o $builddir/_coder_octaveCaller_info.o $builddir/c_mexapi_version.o 
