<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of data_resolution_polly_paraPoints</title>
  <meta name="keywords" content="data_resolution_polly_paraPoints">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- # common --><!-- # Resolution_Functions --><!-- menu.html Simple_Gaussian -->
<h1>data_resolution_polly_paraPoints
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out = data_resolution_polly_paraPoints(xdata,ydata,resData,points) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../common/callReflectivity/callReflectivity.html" class="code" title="function [reflectivity, Simulation] = callReflectivity(nbairs,nbsubs,simLimits,repeatLayers,this_data,layers,ssubs,res,para,refType)">callReflectivity</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out = data_resolution_polly_paraPoints(xdata,ydata,resData,points)</a>
0002 
0003 dummydata = zeros(points,1);
0004 dummyref = ydata;
0005 
0006 parfor j = 1:points
0007     sumg = 0;
0008     dummydata(j) = 0;
0009     res = resData(j);
0010     
0011     <span class="keyword">if</span> (j&gt;10)
0012         ilow = -10;
0013     <span class="keyword">else</span>
0014         ilow = -j + 1;
0015     <span class="keyword">end</span>
0016     
0017     <span class="keyword">if</span> (j &lt; (points - 10))
0018         ihi = 10;
0019     <span class="keyword">else</span>
0020         ihi = points - j;
0021     <span class="keyword">end</span>
0022     
0023     <span class="keyword">for</span> i = ilow:ihi
0024         g = exp(-1*((xdata(j+i)-xdata(j))/(res*xdata(j)))^2);
0025         sumg = sumg + g;
0026         dummydata(j) = dummydata(j) + dummyref(i+j) * g;
0027     <span class="keyword">end</span>
0028     <span class="keyword">if</span> (sumg ~= 0)
0029         dummydata(j) = dummydata(j) / sumg;
0030     <span class="keyword">end</span>
0031 <span class="keyword">end</span>
0032 
0033 out = dummydata;
0034 
0035 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>