<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory common/Resolution_Functions/Simple_Gaussian</title>
  <meta name="keywords" content="common/Resolution_Functions/Simple_Gaussian">
  <meta name="description" content="Index for Directory common/Resolution_Functions/Simple_Gaussian">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for common/Resolution_Functions/Simple_Gaussian</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="data_resolution_polly.html" target="function" title="Apply resolution correction">data_resolution_polly </a></li><li><a href="data_resolution_polly_paraPoints.html" target="function" title="">data_resolution_polly_paraPoints </a></li><li><a href="resolution_polly.html" target="function" title="Apply resolution correction">resolution_polly </a></li><li><a href="resolution_polly_paraPoints.html" target="function" title="res = res + 0.0001;">resolution_polly_paraPoints </a></li></ul>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html" target="function">Graph</a>.</li>
</ul>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>