# Make settings for standardTF_stanlay_single
CC=/bin/gcc
CFLAGS=-ansi -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE 
CLIBS=
COPTIMFLAGS=-O -DNDEBUG
CDEBUGFLAGS=-g
CXX=g++
CXXFLAGS=-ansi -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE 
CXXLIBS=
CXXOPTIMFLAGS=-O -DNDEBUG
CXXDEBUGFLAGS=-g
LDFLAGS=-pthread -Wl,--no-undefined -Wl,-rpath-link,/usr/local/MATLAB/R2016b/bin/glnxa64 -shared  -L/usr/local/MATLAB/R2016b/bin/glnxa64 -lmx -lmex -lmat -lm -lstdc++ -Wl,--version-script,/usr/local/MATLAB/R2016b/extern/lib/glnxa64/mexFunction.map
LDOPTIMFLAGS=
LDDEBUGFLAGS=-g
Arch=glnxa64
LD=/bin/gcc
OMPFLAGS=-fopenmp -DOMPLIBNAME="\"/usr/local/MATLAB/R2016b/sys/os/glnxa64/libiomp5.so\""
OMPLINKFLAGS=-fPIC -L/usr/local/MATLAB/R2016b/sys/os/glnxa64 -liomp5
EMC_COMPILER=gcc
EMC_CONFIG=optim
