<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of standardTF_custXY_paraPoints</title>
  <meta name="keywords" content="standardTF_custXY_paraPoints">
  <meta name="description" content="Multi threaded version of the custom XY profile over reflectivity points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html standard_TF --><!-- menu.html standardTF_custXY -->
<h1>standardTF_custXY_paraPoints
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Multi threaded version of the custom XY profile over reflectivity points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Multi threaded version of the custom XY profile over reflectivity points
 for standardTF reflectivity calculation.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../common/backSorts/backSort.html" class="code" title="function [backg,qshift,sf,nba,nbs,resol] = backSort(cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res)">backSort</a>	Distributes the background and shift values among the different contrasts.</li><li><a href="../../common/callReflectivity/applyBackgroundCorrection.html" class="code" title="function    [reflect,Simul,shifted_dat] = applyBackgroundCorrection(reflect,Simul,shifted_dat,backg,backsType)">applyBackgroundCorrection</a>	</li><li><a href="../../common/callReflectivity/callReflectivity.html" class="code" title="function [reflectivity, Simulation] = callReflectivity(nbairs,nbsubs,simLimits,repeatLayers,this_data,layers,ssubs,res,para,refType)">callReflectivity</a>	</li><li><a href="../../common/costFunctions/chiSquared/chiSquared.html" class="code" title="function chi2 = chiSquared(thisData,thisFit,P)">chiSquared</a>	chi_squared(func,data,numparams,errors)</li><li><a href="../../common/resampleLayers/resampleLayers.html" class="code" title="function newSLD = resampleLayers(sldProfile)">resampleLayers</a>	Function handle for adaptive resampling</li><li><a href="../../common/shiftData/shiftdata.html" class="code" title="function shifted_data = shiftdata(scalefac,horshift,dataPresent,data,dataLimits,simLimits)">shiftdata</a>	Shifts the data according to scale factor. If there is no data, makes</li><li><a href="../../standard_TF/call_customLayers.html" class="code" title="function [output,sRough] = call_customLayers(params,contrast,thisCustomFile,bulkIn,bulkOut)">call_customLayers</a>	Call a custom layers function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../standard_TF/standardTF_custXY_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_custXY_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_reflectivityCalculation</a>	Custom XP profile reflectivity calculation for standardTF</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,</a><span class="keyword">...</span>
0002     Simulation,shifted_data,layerSlds,sldProfiles,allLayers,<span class="keyword">...</span>
0003     allRoughs] = standardTF_custXY_paraPoints(problemDef,problemDef_cells,<span class="keyword">...</span>
0004     problemDef_limits,controls)
0005 
0006 <span class="comment">% Multi threaded version of the custom XY profile over reflectivity points</span>
0007 <span class="comment">% for standardTF reflectivity calculation.</span>
0008 
0009 
0010 <span class="comment">% Extract individual cell arrays</span>
0011 [repeatLayers,<span class="keyword">...</span>
0012  allData,<span class="keyword">...</span>
0013  dataLimits,<span class="keyword">...</span>
0014  simLimits,<span class="keyword">...</span>
0015  contrastLayers,<span class="keyword">...</span>
0016  layersDetails,<span class="keyword">...</span>
0017  customFiles] = RAT_parse_cells(problemDef_cells);
0018 
0019 <span class="comment">% Extract individual parameters from problemDef struct</span>
0020 [numberOfContrasts, geometry, cBacks, cShifts, cScales, cNbas, cNbss,<span class="keyword">...</span>
0021 cRes, backs, shifts, sf, nba, nbs, res, dataPresent, nParams, params,<span class="keyword">...</span>
0022 numberOfLayers, resample, backsType, cCustFiles] =  extractProblemParams(problemDef);      
0023             
0024 <span class="comment">%Pre-Allocation...</span>
0025 backgs = zeros(numberOfContrasts,1);
0026 qshifts = zeros(numberOfContrasts,1);
0027 sfs = zeros(numberOfContrasts,1);
0028 nbas = zeros(numberOfContrasts,1);
0029 nbss = zeros(numberOfContrasts,1);
0030 resols = zeros(numberOfContrasts,1);
0031 allRoughs = zeros(numberOfContrasts,1);
0032 outSsubs = zeros(numberOfContrasts,1);
0033 chis =  zeros(numberOfContrasts,1);
0034 allLayers = cell(numberOfContrasts,1); 
0035 layerSlds = cell(numberOfContrasts,1);
0036 sldProfiles = cell(numberOfContrasts,1);
0037 shifted_data = cell(numberOfContrasts,1);
0038 
0039 reflectivity = cell(numberOfContrasts,1);
0040 <span class="keyword">for</span> i = 1:numberOfContrasts
0041     reflectivity{i} = [1 1 ; 1 1];
0042 <span class="keyword">end</span>
0043 <span class="comment">%coder.varsize('reflectivity{:}',[10000 2],[1 0]);</span>
0044 
0045 Simulation = cell(numberOfContrasts,1);
0046 <span class="keyword">for</span> i = 1:numberOfContrasts
0047     Simulation{i} = [1 1 ; 1 1];
0048 <span class="keyword">end</span>
0049 <span class="comment">%coder.varsize('Simulation{:}',[10000 2],[1 0]);</span>
0050 
0051 allLayers = cell(numberOfContrasts,1);
0052 <span class="keyword">for</span> i = 1:numberOfContrasts
0053     allLayers{i} = [1 ; 1];
0054 <span class="keyword">end</span>
0055 <span class="comment">%coder.varsize('allLayers{:}',[10000 3],[1 1]);</span>
0056 
0057 
0058 <span class="keyword">for</span> i = 1:numberOfContrasts
0059     [backgs(i),qshifts(i),sfs(i),nbas(i),nbss(i),resols(i)] = <a href="../../common/backSorts/backSort.html" class="code" title="function [backg,qshift,sf,nba,nbs,resol] = backSort(cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res)">backSort</a>(cBacks(i),cShifts(i),cScales(i),cNbas(i),cNbss(i),cRes(i),backs,shifts,sf,nba,nbs,res);
0060     
0061     thisCustomFile = customFiles{cCustFiles(i)};
0062     [sldProfile,allRoughs(i)] = <a href="../../standard_TF/call_customLayers.html" class="code" title="function [output,sRough] = call_customLayers(params,contrast,thisCustomFile,bulkIn,bulkOut)">call_customLayers</a>(params,i,thisCustomFile,nbas,nbss);
0063     
0064     sldProfiles{i} = sldProfile;
0065 
0066     layerSld = <a href="../../common/resampleLayers/resampleLayers.html" class="code" title="function newSLD = resampleLayers(sldProfile)">resampleLayers</a>(sldProfile);
0067     layerSlds{i} = layerSld;
0068     allLayers{i} = layerSld;
0069 
0070     shifted_dat =  <a href="../../common/shiftData/shiftdata.html" class="code" title="function shifted_data = shiftdata(scalefac,horshift,dataPresent,data,dataLimits,simLimits)">shiftdata</a>(sfs(i),qshifts(i),dataPresent(i),allData{i},dataLimits{i},simLimits{i});
0071     shifted_data{i} = shifted_dat;
0072     
0073     reflectivityType = <span class="string">'standardAbeles_realOnly'</span>;
0074     [reflect,Simul] = <a href="../../common/callReflectivity/callReflectivity.html" class="code" title="function [reflectivity, Simulation] = callReflectivity(nbairs,nbsubs,simLimits,repeatLayers,this_data,layers,ssubs,res,para,refType)">callReflectivity</a>(nbas(i),nbss(i),simLimits{i},repeatLayers{i},shifted_dat,layerSld,outSsubs(i),resols(i),<span class="string">'points'</span>,reflectivityType);
0075     
0076     [reflect,Simul,shifted_dat] = <a href="../../common/callReflectivity/applyBackgroundCorrection.html" class="code" title="function    [reflect,Simul,shifted_dat] = applyBackgroundCorrection(reflect,Simul,shifted_dat,backg,backsType)">applyBackgroundCorrection</a>(reflect,Simul,shifted_dat,backgs(i),backsType(i));
0077     
0078     reflectivity{i} = reflect;
0079     Simulation{i} = Simul;
0080     
0081     <span class="keyword">if</span> dataPresent(i)
0082         chis(i) = <a href="../../common/costFunctions/chiSquared/chiSquared.html" class="code" title="function chi2 = chiSquared(thisData,thisFit,P)">chiSquared</a>(shifted_dat,reflect,nParams);
0083     <span class="keyword">else</span>
0084         chis(i) = 0;
0085     <span class="keyword">end</span>
0086 <span class="keyword">end</span>
0087 
0088 
0089 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>