<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of allocateParamsToLayers</title>
  <meta name="keywords" content="allocateParamsToLayers">
  <meta name="description" content="Allocates parameters from the parameter array to the correct layers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- # common --><!-- menu.html groupLayers -->
<h1>allocateParamsToLayers
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Allocates parameters from the parameter array to the correct layers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function outLayers = allocateParamsToLayers(params, layersDetails); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Allocates parameters from the parameter array to the correct layers

 This function takes the list of all layers in 'layersDetails', 
 then loops over all the layers, putting in the correct
 parameter value from the parameters array into each layer in
 the 'outLayers' cell array</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../standard_TF/standardTF_stanLay/standardTF_stanlay_paraAll.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_stanlay_paraAll(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanlay_paraAll</a>	Extract individual cell arrays</li><li><a href="../../standard_TF/standardTF_stanLay/standardTF_stanlay_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_stanlay_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanlay_paraContrasts</a>	Standard Layers calculation paralelised over the outer loop</li><li><a href="../../standard_TF/standardTF_stanLay/standardTF_stanlay_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_stanlay_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanlay_paraPoints</a>	Standard Layers calculation paralelised over the inner loop</li><li><a href="../../standard_TF/standardTF_stanLay/standardTF_stanlay_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_stanlay_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanlay_single</a>	Single theraded version of the Standard Layers calculation</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function outLayers = allocateParamsToLayers(params, layersDetails);</a>
0002 
0003 <span class="comment">% Allocates parameters from the parameter array to the correct layers</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This function takes the list of all layers in 'layersDetails',</span>
0006 <span class="comment">% then loops over all the layers, putting in the correct</span>
0007 <span class="comment">% parameter value from the parameters array into each layer in</span>
0008 <span class="comment">% the 'outLayers' cell array</span>
0009 
0010 numberOfLayers = length(layersDetails);
0011 thisOutLayer = zeros(1,5);
0012 outLayers = cell(1,numberOfLayers);
0013 
0014 <span class="keyword">for</span> i = 1:numberOfLayers
0015     thisLayer = layersDetails{i};
0016     <span class="keyword">for</span> n = 1:(length(thisLayer)-1)
0017         thisVal = thisLayer(n);
0018         <span class="keyword">if</span> ~isnan(thisVal)
0019             thisOutLayer(n) = params(thisVal);
0020         <span class="keyword">else</span>
0021             thisOutLayer(n) = NaN;
0022         <span class="keyword">end</span>
0023     <span class="keyword">end</span>
0024     thisOutLayer(length(thisLayer)) = thisLayer(end);
0025     outLayers{i} = thisOutLayer;
0026 <span class="keyword">end</span>
0027 
0028 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>