<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of groupLayers_Mod</title>
  <meta name="keywords" content="groupLayers_Mod">
  <meta name="description" content="Arrange layers according to geometry and apply any coverage correction.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- # common --><!-- menu.html groupLayers -->
<h1>groupLayers_Mod
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Arrange layers according to geometry and apply any coverage correction.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [outLayers, outSsubs] = groupLayers_Mod(allLayers,allRoughs,geometry,nbair,nbsubs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Arrange layers according to geometry and apply any coverage correction.

[outLayers, outSsubs] = groupLayers_Mod(allLayers,allRoughs,numberOfContrasts,geometry,nbairs,nbsubs)
 Inputs:
     allLayers = cell array, one for each contrast. Each cell is the 
                 list of layer values for each contrast.
                 e.g. allLayers{1} = [d1, rho1, r1, %hyd, hyd_which
                                      d2, rho2, r2, %hyd2, hyd_which_2..
                                      etc]
     allRoughs = Double of substrate roughness for each contrast.
     numberOfContrasts = double.
     geometry =  'Air / Liquid (or solid)' or 'Solid / Liquid'
     nbairs = vector of nbair values.
     nbsubs = vector of nbsub values.

     The paratt calculation procedds through the 
     z,rho,rough stack, and the parameter 'ssub' in
     callParatt is the final roughness encountered. 
     For air liquid 'ssub' is therefore the substrate roughness.
     For solid liquid, the substrate roughness is the first roughness
     encountered, and 'ssub' is then the roughness of the outermost layer.
     The rougnesses need to be arranged accordingly.


 Outputs:
     outLayers = cell array of layers param values for each contrast.
                 e.g. outLayers{1} = [d1 rho1 r1;
                                      d2 rho2 r2
                                      ... etc   ]
     outSsubs = vector of substrate roughness values.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../standard_TF/standardTF_layers_core.html" class="code" title="function [sldProfile,reflect,Simul,shifted_dat,theseLayers,resamLayers,chiSq,ssubs] =standardTF_layers_core(contrastLayers, rough,geometry, nba, nbs, resample, calcSld, sf, qshift,dataPresent, data, dataLimits, simLimits, repeatLayers,background,resol,backsType,params,paralellPoints)">standardTF_layers_core</a>	This is the main reflectivity calculation for all Layers models in the</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [outLayers, outSsubs] = groupLayers_Mod(allLayers,allRoughs,geometry,nbair,nbsubs)</a>
0002 
0003 <span class="comment">%Arrange layers according to geometry and apply any coverage correction.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%[outLayers, outSsubs] = groupLayers_Mod(allLayers,allRoughs,numberOfContrasts,geometry,nbairs,nbsubs)</span>
0006 <span class="comment">% Inputs:</span>
0007 <span class="comment">%     allLayers = cell array, one for each contrast. Each cell is the</span>
0008 <span class="comment">%                 list of layer values for each contrast.</span>
0009 <span class="comment">%                 e.g. allLayers{1} = [d1, rho1, r1, %hyd, hyd_which</span>
0010 <span class="comment">%                                      d2, rho2, r2, %hyd2, hyd_which_2..</span>
0011 <span class="comment">%                                      etc]</span>
0012 <span class="comment">%     allRoughs = Double of substrate roughness for each contrast.</span>
0013 <span class="comment">%     numberOfContrasts = double.</span>
0014 <span class="comment">%     geometry =  'Air / Liquid (or solid)' or 'Solid / Liquid'</span>
0015 <span class="comment">%     nbairs = vector of nbair values.</span>
0016 <span class="comment">%     nbsubs = vector of nbsub values.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%     The paratt calculation procedds through the</span>
0019 <span class="comment">%     z,rho,rough stack, and the parameter 'ssub' in</span>
0020 <span class="comment">%     callParatt is the final roughness encountered.</span>
0021 <span class="comment">%     For air liquid 'ssub' is therefore the substrate roughness.</span>
0022 <span class="comment">%     For solid liquid, the substrate roughness is the first roughness</span>
0023 <span class="comment">%     encountered, and 'ssub' is then the roughness of the outermost layer.</span>
0024 <span class="comment">%     The rougnesses need to be arranged accordingly.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Outputs:</span>
0028 <span class="comment">%     outLayers = cell array of layers param values for each contrast.</span>
0029 <span class="comment">%                 e.g. outLayers{1} = [d1 rho1 r1;</span>
0030 <span class="comment">%                                      d2 rho2 r2</span>
0031 <span class="comment">%                                      ... etc   ]</span>
0032 <span class="comment">%     outSsubs = vector of substrate roughness values.</span>
0033 <span class="comment">%</span>
0034 
0035 
0036 <span class="comment">%outLayers = cell(1,numberOfContrasts);</span>
0037 <span class="comment">%outSsubs = zeros(1,numberOfContrasts);</span>
0038 
0039 
0040 coder.varsize(<span class="string">'layers'</span>,[Inf,5],[1 1]);
0041 
0042 <span class="comment">%for i = 1:numberOfContrasts</span>
0043     output = allLayers;
0044     s_sub = allRoughs;
0045     layers = zeros(size(output));
0046     <span class="keyword">if</span> ~isempty(output)
0047         <span class="keyword">if</span> strcmpi(geometry,<span class="string">'air/substrate'</span>)
0048                 layers = output;
0049                 <span class="comment">%s_sub = rsub;</span>
0050         <span class="keyword">else</span>
0051                 roughs = output(:,3);
0052                 sldss = output(:,2);
0053                 thicks = output(:,1);
0054                 rsub = roughs(end);
0055                 roughs = [s_sub ; roughs(1:end-1)];
0056                 n = size(output,2);
0057                 <span class="keyword">if</span> n == 5
0058                     cov = output(:,4);
0059                     layers = [thicks(:) sldss(:) roughs(:) cov(:)];
0060                 <span class="keyword">else</span>
0061                     layers = [thicks(:) sldss(:) roughs(:)];
0062                 <span class="keyword">end</span>
0063                 s_sub = rsub;
0064         <span class="keyword">end</span>
0065         
0066         <span class="comment">%Deal with the %coverage if present</span>
0067         n = size(output,2);
0068         l = size(output,1);
0069         <span class="keyword">if</span> n == 5
0070             <span class="keyword">for</span> j = 1:l
0071                 this_pcw = output(j,4);
0072                 <span class="keyword">if</span> output(j,5) == 1
0073                     pc_add = nbair;
0074                 <span class="keyword">else</span>
0075                     pc_add = nbsubs;
0076                 <span class="keyword">end</span>
0077                 <span class="keyword">if</span> ~isnan(this_pcw)
0078                     layers(j,2) = pc_add*(this_pcw/100) + (1-(this_pcw/100))*layers(j,2);
0079                 <span class="keyword">end</span>
0080             <span class="keyword">end</span>
0081         <span class="keyword">end</span> 
0082     <span class="keyword">end</span>
0083 <span class="comment">%     problem.layers{i} = layers;</span>
0084 <span class="comment">%     problem.ssubs(i) = s_sub;</span>
0085 <span class="keyword">if</span> ~isempty(layers)
0086     outLayers = layers(:,1:3);
0087 <span class="keyword">else</span>
0088     outLayers = zeros(1,3);
0089 <span class="keyword">end</span>
0090 outSsubs = s_sub;
0091 
0092 
0093 <span class="keyword">end</span>
0094 
0095 
0096 <span class="comment">%end</span>
0097</pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>