<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of reflectivity_calculation_wrapper</title>
  <meta name="keywords" content="reflectivity_calculation_wrapper">
  <meta name="description" content="This is just a wrapper function for choosing between">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html reflectivity_calculation -->
<h1>reflectivity_calculation_wrapper
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is just a wrapper function for choosing between</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [problem,result] = reflectivity_calculation_wrapper(problemDef,problemDef_cells,problemDef_limits,controls) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This is just a wrapper function for choosing between
 the Matlab and Mex version of reflectivity_calculation.
 This is for development and will be removed for the 
 eventual fully compiled toolbox</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="reflectivity_calculation.html" class="code" title="function [problem,result] = reflectivity_calculation(problemDef,problemDef_cells,problemDef_limits,controls)">reflectivity_calculation</a>	Main entry point into the reflectivity calculation for the toolbox.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [problem,result] = reflectivity_calculation_wrapper(problemDef,problemDef_cells,problemDef_limits,controls)</a>
0002 
0003 
0004 <span class="comment">% This is just a wrapper function for choosing between</span>
0005 <span class="comment">% the Matlab and Mex version of reflectivity_calculation.</span>
0006 <span class="comment">% This is for development and will be removed for the</span>
0007 <span class="comment">% eventual fully compiled toolbox</span>
0008 
0009 <span class="comment">% The outputs are as follows..</span>
0010 <span class="comment">% problem.ssubs         = [nContrasts x 1 double]</span>
0011 <span class="comment">% problem.backgrounds   = [nContrasts x 1 double]</span>
0012 <span class="comment">% problem.qshifts       = [nContrasts x 1 double]</span>
0013 <span class="comment">% problem.scalefactots  = [nContrasts x 1 double]</span>
0014 <span class="comment">% problem.nbairs        = [nContrasts x 1 double]</span>
0015 <span class="comment">% problem.nbsubs        = [nContrasts x 1 double]</span>
0016 <span class="comment">% problem.resolutions   = [nContrasts x 1 double]</span>
0017 <span class="comment">% problem.allSubRough   = [nContrasts x 1 double] - Appears to be the same</span>
0018 <span class="comment">%                                                   as ssubs and needs to be removed</span>
0019 <span class="comment">% problem.calculations.all_chis = [nContrasts x 1 double]</span>
0020 <span class="comment">% problem.calculations.sum_chi  = [1 x 1 double];</span>
0021 
0022 <span class="comment">% result{1} = reflectivity{}</span>
0023 <span class="comment">% result{2} = simulations{}</span>
0024 <span class="comment">% result{3} = shifted_data{}</span>
0025 <span class="comment">% result{4} = layerSlds{}</span>
0026 <span class="comment">% result{5} = sldProfiles{}</span>
0027 <span class="comment">% result{6} = currently empty - will be allLayers (i.e. resampled)</span>
0028 
0029 type = <span class="string">'mex'</span>;
0030 
0031  <span class="keyword">switch</span> type
0032      <span class="keyword">case</span> <span class="string">'mex'</span>
0033         [problem,result] = reflectivity_calculation_mex(problemDef,problemDef_cells,problemDef_limits,controls);
0034      <span class="keyword">otherwise</span>
0035         [problem,result] = <a href="reflectivity_calculation.html" class="code" title="function [problem,result] = reflectivity_calculation(problemDef,problemDef_cells,problemDef_limits,controls)">reflectivity_calculation</a>(problemDef,problemDef_cells,problemDef_limits,controls);
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>