<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory common/resampleLayers</title>
  <meta name="keywords" content="common/resampleLayers">
  <meta name="description" content="Index for Directory common/resampleLayers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for common/resampleLayers</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="adaptive.html" target="function" title="% adaptive: evaluates a matlab function on a given range">adaptive </a></li><li><a href="resampleLayers.html" target="function" title="Function handle for adaptive resampling">resampleLayers </a></li><li><a href="sldFunc.html" target="function" title="sldVal = sldFunc(x,SLD)">sldFunc </a></li></ul>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html" target="function">Graph</a>.</li>
</ul>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>