<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of call_customLayers</title>
  <meta name="keywords" content="call_customLayers">
  <meta name="description" content="Call a custom layers function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html standard_TF -->
<h1>call_customLayers
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Call a custom layers function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [output,sRough] = call_customLayers(params,contrast,thisCustomFile,bulkIn,bulkOut) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Call a custom layers function
 This function calls a custom model, which can be in Matlab, Python or
 Octave. The custom function is called 'custom layers', but the same
 routines are required for layers or XY, so the same function is used.
 For Matlab, the gererated C++ passes excecution back to the base Matlab
 workspace. For Octave, an embedded Octave interpreter is used. An
 embedded interpreter is also used for Python.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../common/callMatlabFunction/callMatlabCustomLayers.html" class="code" title="function [output,sRough] = callMatlabCustomLayers(params,contrast,funcName,path,bulkIn,bulkOut)">callMatlabCustomLayers</a>	Excecute a custom model function in the base Matlab workspace.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../standard_TF/standardTF_custLay/standardTF_custlay_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_paraContrasts</a>	Multi threaded version of the custom layers over reflectivity contrasts</li><li><a href="../standard_TF/standardTF_custLay/standardTF_custlay_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_paraPoints</a>	Multi threaded version of the custom layers over reflectivity poimnts</li><li><a href="../standard_TF/standardTF_custLay/standardTF_custlay_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_single</a>	Single threaded version of the custom layers, standardTF reflectivity</li><li><a href="../standard_TF/standardTF_custXY/standardTF_custXY_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_paraContrasts</a>	Extract individual cell arrays</li><li><a href="../standard_TF/standardTF_custXY/standardTF_custXY_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_paraPoints</a>	Multi threaded version of the custom XY profile over reflectivity points</li><li><a href="../standard_TF/standardTF_custXY/standardTF_custXY_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_single</a>	Extract individual cell arrays</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [output,sRough] = call_customLayers(params,contrast,thisCustomFile,bulkIn,bulkOut)</a>
0002 
0003 <span class="comment">% Call a custom layers function</span>
0004 <span class="comment">% This function calls a custom model, which can be in Matlab, Python or</span>
0005 <span class="comment">% Octave. The custom function is called 'custom layers', but the same</span>
0006 <span class="comment">% routines are required for layers or XY, so the same function is used.</span>
0007 <span class="comment">% For Matlab, the gererated C++ passes excecution back to the base Matlab</span>
0008 <span class="comment">% workspace. For Octave, an embedded Octave interpreter is used. An</span>
0009 <span class="comment">% embedded interpreter is also used for Python.</span>
0010 
0011 
0012 <span class="comment">% TODO: Add the Octave and Python functionality.</span>
0013 
0014 
0015 <span class="comment">% Split up the custom file array into name, language and path...</span>
0016 fName = thisCustomFile{1};
0017 lang = thisCustomFile{2};
0018 path = thisCustomFile{3};
0019 
0020 <span class="comment">% Call the relevant routines depending on the language required</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% (1) Note that in order to generate code for use outside Matlab, it is</span>
0023 <span class="comment">% necessary to comment out the 'callMatlabCustomLayers' option as this</span>
0024 <span class="comment">% will throw an error. To create the source code uncomment the dummy output</span>
0025 <span class="comment">% for 'output' and 'sRough'. To create the mexy file, comment out the</span>
0026 <span class="comment">% dummy returns and uncomment 'callMatlabCustomLayers which executes the</span>
0027 <span class="comment">% Matlab custom codes in the base matlab workspace using 'feval.</span>
0028 <span class="comment">% This option (i.e. using 'feval') will eventually</span>
0029 <span class="comment">% be replaced by a dedicated C++ class which will instantiate and call</span>
0030 <span class="comment">% an external Matlab session (or the base workspace) using the 'Matlab Engine</span>
0031 <span class="comment">% for C++' API...</span>
0032 <span class="comment">% https://uk.mathworks.com/help/matlab/calling-matlab-engine-from-cpp-programs.html</span>
0033 <span class="comment">%</span>
0034 <span class="comment">% (2) It is not possible to build the full Library from Coder when using the Octave</span>
0035 <span class="comment">% interpreter, as there are name clashes between mex.h (Matlab) and 'oct.h'</span>
0036 <span class="comment">% (Octave). To use Octave, comment out the Octave option, generate the code</span>
0037 <span class="comment">% only using Matlab Coder, then manually include the Octave calling</span>
0038 <span class="comment">% function, and the use external tools to build the dynamic library.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% (3) Embedding the Python interpreter has not yet been done</span>
0041 
0042 
0043 <span class="comment">% switch lang</span>
0044 <span class="comment">%     case 'matlab'</span>
0045         <span class="comment">% Send the calculation to the base Matlab workspace. This call must</span>
0046         <span class="comment">% be commented out for source code generation or it throws and</span>
0047         <span class="comment">% error, but required for mex generation.</span>
0048         <span class="comment">% Use the dummy values of 'outPut' and 'sRough' instead to keep the</span>
0049         <span class="comment">% translator happy for source code generation.</span>
0050         <span class="comment">%</span>
0051         <span class="comment">% Use this line for mex generation:</span>
0052         [output,sRough] = <a href="../common/callMatlabFunction/callMatlabCustomLayers.html" class="code" title="function [output,sRough] = callMatlabCustomLayers(params,contrast,funcName,path,bulkIn,bulkOut)">callMatlabCustomLayers</a>(params,contrast,fName,path,bulkIn,bulkOut);
0053         <span class="comment">%</span>
0054         <span class="comment">% Use these dummy outputs for souce code generation:</span>
0055 <span class="comment">%         output = [10 1e-6 3 ; 50 2e-6 4; 100 1e-6 4];</span>
0056 <span class="comment">%         sRough = 3;</span>
0057         
0058     <span class="comment">%case 'octave'</span>
0059         <span class="comment">% Use the embedded Octave interpreter.</span>
0060         <span class="comment">% [output,layers] = octaveCaller_customLayers(params,contrast,file,callPath,bulkIn,bulkOut);</span>
0061         <span class="comment">%</span>
0062         <span class="comment">%</span>
0063     <span class="comment">%case 'python'</span>
0064         <span class="comment">% This has not been implemented yet</span>
0065         <span class="comment">%[output,layers] = pythonCaller_customLayers(params,contrast,file,callPath,bulkIn,bulkOut);</span>
0066 <span class="comment">%end</span>
0067 
0068 <span class="keyword">end</span>
0069 
0070 
0071</pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>