<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of standardTF_reflectivityCalculation</title>
  <meta name="keywords" content="standardTF_reflectivityCalculation">
  <meta name="description" content="Main function for the standardTF reflectivity calculation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html standard_TF -->
<h1>standardTF_reflectivityCalculation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Main function for the standardTF reflectivity calculation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Main function for the standardTF reflectivity calculation
 This function decides what type of model is being analysed and barnches
 to the correct one. The main options are:
 layers            - This is the equivalent of Standard Layers in RasCAL
 Custom Layers     - This is also a layers calculation, but the
                   specification of the layers is dne using a user defined
                   function.
 Custom XY         - This also has a model described by a user supplied
                   function, but in this case the function generates an    
                   SLD profile (i.e. XY function) rather than a list of
                   layers.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="standardTF_custLay_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_custLay_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custLay_reflectivityCalculation</a>	Custom layers reflectivity calculation for standardTF</li><li><a href="standardTF_custXY_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_custXY_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_reflectivityCalculation</a>	Custom XP profile reflectivity calculation for standardTF</li><li><a href="standardTF_stanLay_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_stanLay_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanLay_reflectivityCalculation</a>	Standard layers reflectivity calculation for standardTF</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../reflectivity_calculation/reflectivity_calculation.html" class="code" title="function [problem,result] = reflectivity_calculation(problemDef,problemDef_cells,problemDef_limits,controls)">reflectivity_calculation</a>	Main entry point into the reflectivity calculation for the toolbox.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)</a>
0002 
0003 <span class="comment">% Main function for the standardTF reflectivity calculation</span>
0004 <span class="comment">% This function decides what type of model is being analysed and barnches</span>
0005 <span class="comment">% to the correct one. The main options are:</span>
0006 <span class="comment">% layers            - This is the equivalent of Standard Layers in RasCAL</span>
0007 <span class="comment">% Custom Layers     - This is also a layers calculation, but the</span>
0008 <span class="comment">%                   specification of the layers is dne using a user defined</span>
0009 <span class="comment">%                   function.</span>
0010 <span class="comment">% Custom XY         - This also has a model described by a user supplied</span>
0011 <span class="comment">%                   function, but in this case the function generates an</span>
0012 <span class="comment">%                   SLD profile (i.e. XY function) rather than a list of</span>
0013 <span class="comment">%                   layers.</span>
0014 
0015 
0016 <span class="comment">% Find out the model type from the input structs</span>
0017 type = problemDef.modelType;
0018 numberOfContrasts = problemDef.numberOfContrasts;
0019 
0020 <span class="comment">% Pre-allocate the output arrays.. this is necessary because otherwise</span>
0021 <span class="comment">% the compiler complains with 'Output argument &lt;....&gt; is not assigned on</span>
0022 <span class="comment">% some execution paths' error.</span>
0023 preAlloc = zeros(numberOfContrasts,1);
0024 problem = struct(<span class="string">'ssubs'</span>,preAlloc,<span class="keyword">...</span>
0025                  <span class="string">'backgrounds'</span>,preAlloc,<span class="keyword">...</span>
0026                  <span class="string">'qshifts'</span>,preAlloc,<span class="keyword">...</span>
0027                  <span class="string">'scalefactors'</span>,preAlloc,<span class="keyword">...</span>
0028                  <span class="string">'nbairs'</span>,preAlloc,<span class="keyword">...</span>
0029                  <span class="string">'nbsubs'</span>,preAlloc,<span class="keyword">...</span>
0030                  <span class="string">'resolutions'</span>,preAlloc,<span class="keyword">...</span>
0031                  <span class="string">'calculations'</span>,struct(<span class="string">'all_chis'</span>,preAlloc,<span class="string">'sum_chi'</span>,0),<span class="keyword">...</span>
0032                  <span class="string">'allSubRough'</span>,preAlloc,<span class="keyword">...</span>
0033                  <span class="string">'resample'</span>,preAlloc);
0034 
0035 reflectivity = cell(numberOfContrasts,1);
0036 <span class="keyword">for</span> i = 1:numberOfContrasts
0037     reflectivity{i} = [1 1 ; 1 1];
0038 <span class="keyword">end</span>
0039 
0040 Simulation = cell(numberOfContrasts,1);
0041 <span class="keyword">for</span> i = 1:numberOfContrasts
0042     Simulation{i} = [1 1 ; 1 1];
0043 <span class="keyword">end</span>
0044 
0045 shifted_data = cell(numberOfContrasts,1);
0046 <span class="keyword">for</span> i = 1:numberOfContrasts
0047     shifted_data{i} = [1 1 1 ; 1 1 1];
0048 <span class="keyword">end</span>
0049 
0050 layerSlds = cell(numberOfContrasts,1);
0051 <span class="keyword">for</span> i = 1:numberOfContrasts
0052     layerSlds{i} = [1 1 1 ; 1 1 1];
0053 <span class="keyword">end</span>
0054 
0055 sldProfiles = cell(numberOfContrasts,1);
0056 <span class="keyword">for</span> i = 1:numberOfContrasts
0057     sldProfiles{i} = [1 1 ; 1 1];
0058 <span class="keyword">end</span>
0059 
0060 allLayers = cell(numberOfContrasts,1);
0061 <span class="keyword">for</span> i = 1:numberOfContrasts
0062     allLayers{i} = [1 1 1 ; 1 1 1];
0063 <span class="keyword">end</span>
0064            
0065 <span class="keyword">switch</span> lower(type)
0066     <span class="keyword">case</span> <span class="string">'layers'</span>
0067         <span class="comment">% Standard layers calculation</span>
0068         [problem,reflectivity,Simulation,<span class="keyword">...</span>
0069          shifted_data,layerSlds,sldProfiles,<span class="keyword">...</span>
0070          allLayers]= <a href="standardTF_stanLay_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_stanLay_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_stanLay_reflectivityCalculation</a>(problemDef,problemDef_cells,problemDef_limits,controls);
0071     <span class="keyword">case</span> <span class="string">'custom layers'</span>
0072         <span class="comment">% Custom layers with user supplied custom model file</span>
0073         [problem,reflectivity,Simulation,<span class="keyword">...</span>
0074             shifted_data,layerSlds,sldProfiles,<span class="keyword">...</span>
0075             allLayers] = <a href="standardTF_custLay_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_custLay_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custLay_reflectivityCalculation</a>(problemDef,problemDef_cells,problemDef_limits,controls);
0076     <span class="keyword">case</span> <span class="string">'custom xy'</span>
0077         <span class="comment">% Custom SLD profile with user defined model file</span>
0078         [problem,reflectivity,Simulation,<span class="keyword">...</span>
0079            shifted_data,layerSlds,sldProfiles,<span class="keyword">...</span>
0080            allLayers] = <a href="standardTF_custXY_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_custXY_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_reflectivityCalculation</a>(problemDef,problemDef_cells,problemDef_limits,controls);
0081 <span class="keyword">end</span>
0082 
0083 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>