<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of standardTF_custLay_reflectivityCalculation</title>
  <meta name="keywords" content="standardTF_custLay_reflectivityCalculation">
  <meta name="description" content="Custom layers reflectivity calculation for standardTF">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html standard_TF -->
<h1>standardTF_custLay_reflectivityCalculation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Custom layers reflectivity calculation for standardTF</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_custLay_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Custom layers reflectivity calculation for standardTF</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../standard_TF/standardTF_custLay/standardTF_custlay_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_paraContrasts</a>	Multi threaded version of the custom layers over reflectivity contrasts</li><li><a href="../standard_TF/standardTF_custLay/standardTF_custlay_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_paraPoints</a>	Multi threaded version of the custom layers over reflectivity poimnts</li><li><a href="../standard_TF/standardTF_custLay/standardTF_custlay_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_single</a>	Single threaded version of the custom layers, standardTF reflectivity</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="standardTF_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_reflectivityCalculation</a>	Main function for the standardTF reflectivity calculation</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_custLay_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)</a>
0002 
0003 <span class="comment">% Custom layers reflectivity calculation for standardTF</span>
0004 
0005 <span class="comment">% This function decides on parallelisation options before calling the</span>
0006 <span class="comment">% relevant version of the main custom layers calculation. It is more</span>
0007 <span class="comment">% efficient to have multiple versions of the core calculation, each dealing</span>
0008 <span class="comment">% with a different scheme for paralellisation. These are:</span>
0009 <span class="comment">% single    - single threaded teflectivity calculation</span>
0010 <span class="comment">% points    - parallelise over points in the reflectivity calculation</span>
0011 <span class="comment">% contrasts - parallelise over contrasts.</span>
0012 
0013 
0014 
0015 <span class="comment">% Pre-allocation - It's necessary to</span>
0016 <span class="comment">% pre-allocate the memory for all the arrays</span>
0017 <span class="comment">% for compilation, so do this in this block.</span>
0018 numberOfContrasts = problemDef.numberOfContrasts;
0019 outSsubs = zeros(numberOfContrasts,1);
0020 backgs = zeros(numberOfContrasts,1);
0021 qshifts = zeros(numberOfContrasts,1);
0022 sfs = zeros(numberOfContrasts,1);
0023 nbas = zeros(numberOfContrasts,1);
0024 nbss = zeros(numberOfContrasts,1);
0025 chis = zeros(numberOfContrasts,1);
0026 resols = zeros(numberOfContrasts,1);
0027 allRoughs = zeros(numberOfContrasts,1);
0028 
0029 reflectivity = cell(numberOfContrasts,1);
0030 <span class="keyword">for</span> i = 1:numberOfContrasts
0031     reflectivity{i} = [1 1 ; 1 1];
0032 <span class="keyword">end</span>
0033 
0034 Simulation = cell(numberOfContrasts,1);
0035 <span class="keyword">for</span> i = 1:numberOfContrasts
0036     Simulation{i} = [1 1 ; 1 1];
0037 <span class="keyword">end</span>
0038 
0039 shifted_data = cell(numberOfContrasts,1);
0040 <span class="keyword">for</span> i = 1:numberOfContrasts
0041     shifted_data{i} = [1 1 1; 1 1 1];
0042 <span class="keyword">end</span>
0043 
0044 layerSlds = cell(numberOfContrasts,1);
0045 <span class="keyword">for</span> i = 1:numberOfContrasts
0046     layerSlds{i} = [1 1 1; 1 1 1];
0047 <span class="keyword">end</span>
0048 
0049 sldProfiles = cell(numberOfContrasts,1);
0050 <span class="keyword">for</span> i = 1:numberOfContrasts
0051     sldProfiles{i} = [1 1; 1 1];
0052 <span class="keyword">end</span>
0053 
0054 allLayers = cell(numberOfContrasts,1);
0055 <span class="keyword">for</span> i = 1:numberOfContrasts
0056     allLayers{i} = [1 1 1; 1 1 1];
0057 <span class="keyword">end</span>
0058 <span class="comment">% End pre-allocation</span>
0059 
0060 para = controls.para;
0061 
0062 <span class="keyword">switch</span> para
0063     <span class="keyword">case</span> <span class="string">'single'</span>
0064             
0065           [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,<span class="keyword">...</span>
0066              Simulation,shifted_data,layerSlds,sldProfiles,allLayers,<span class="keyword">...</span>
0067              allRoughs] = <a href="../standard_TF/standardTF_custLay/standardTF_custlay_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_single</a>(problemDef,problemDef_cells,<span class="keyword">...</span>
0068              problemDef_limits,controls);
0069         
0070     <span class="keyword">case</span> <span class="string">'points'</span>
0071         
0072           [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,<span class="keyword">...</span>
0073              Simulation,shifted_data,layerSlds,sldProfiles,allLayers,<span class="keyword">...</span>
0074              allRoughs] = <a href="../standard_TF/standardTF_custLay/standardTF_custlay_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_paraPoints</a>(problemDef,problemDef_cells,<span class="keyword">...</span>
0075              problemDef_limits,controls);
0076          
0077     <span class="keyword">case</span> <span class="string">'contrasts'</span>
0078         
0079           [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,<span class="keyword">...</span>
0080              Simulation,shifted_data,layerSlds,sldProfiles,allLayers,<span class="keyword">...</span>
0081              allRoughs] = <a href="../standard_TF/standardTF_custLay/standardTF_custlay_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custlay_paraContrasts</a>(problemDef,problemDef_cells,<span class="keyword">...</span>
0082              problemDef_limits,controls);
0083         
0084 <span class="keyword">end</span>
0085 
0086 problem.ssubs = outSsubs;
0087 problem.backgrounds = backgs;
0088 problem.qshifts = qshifts;
0089 problem.scalefactors = sfs;
0090 problem.nbairs = nbas;
0091 problem.nbsubs = nbss;
0092 problem.resolutions = resols;
0093 problem.calculations.all_chis = chis;
0094 problem.calculations.sum_chi = sum(chis);
0095 problem.allSubRough = allRoughs;
0096 problem.resample = problemDef.resample;
0097 
0098 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>