# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2020a
startdir = /home/arwel/Documents/RascalDev/RAT/Sandbox/extrinsicTest

# Toolchain information
cc = gcc
cxx = /bin/g++
linker = gcc
linkerxx = /bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=callTestFun_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=callTestFun_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -pthread -Wl,--no-undefined  -shared -Wl,--as-needed -Wl,-rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Wl,-rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lmat -lm -lstdc++  -o callTestFun_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/callTestFun_data.o : cxx $root/callTestFun_data.cpp
build $builddir/callTestFun_initialize.o : cxx $root/callTestFun_initialize.cpp
build $builddir/callTestFun_terminate.o : cxx $root/callTestFun_terminate.cpp
build $builddir/callTestFun.o : cxx $root/callTestFun.cpp
build $builddir/_coder_callTestFun_api.o : cxx $root/interface/_coder_callTestFun_api.cpp
build $builddir/_coder_callTestFun_mex.o : cxx $root/interface/_coder_callTestFun_mex.cpp
build $builddir/_coder_callTestFun_info.o : cxx $root/interface/_coder_callTestFun_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/callTestFun_mex.mexa64 : linkxx $builddir/rt_nonfinite.o $builddir/callTestFun_data.o $builddir/callTestFun_initialize.o $builddir/callTestFun_terminate.o $builddir/callTestFun.o $builddir/_coder_callTestFun_api.o $builddir/_coder_callTestFun_mex.o $builddir/_coder_callTestFun_info.o $builddir/cpp_mexapi_version.o 
