<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of callReflectivity</title>
  <meta name="keywords" content="callReflectivity">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- # common --><!-- menu.html callReflectivity -->
<h1>callReflectivity
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [reflectivity, Simulation] = callReflectivity(nbairs,nbsubs,simLimits,repeatLayers,this_data,layers,ssubs,res,para,refType) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../common/Resolution_Functions/Simple_Gaussian/data_resolution_polly.html" class="code" title="function out = data_resolution_polly(xdata,ydata,resData,points)">data_resolution_polly</a>	Apply resolution correction</li><li><a href="../../common/Resolution_Functions/Simple_Gaussian/data_resolution_polly_paraPoints.html" class="code" title="function out = data_resolution_polly_paraPoints(xdata,ydata,resData,points)">data_resolution_polly_paraPoints</a>	</li><li><a href="../../common/Resolution_Functions/Simple_Gaussian/resolution_polly.html" class="code" title="function out = resolution_polly(xdata,ydata,res,points)">resolution_polly</a>	Apply resolution correction</li><li><a href="../../common/Resolution_Functions/Simple_Gaussian/resolution_polly_paraPoints.html" class="code" title="function out = resolution_polly_paraPoints(xdata,ydata,res,points)">resolution_polly_paraPoints</a>	res = res + 0.0001;</li><li><a href="../../common/reflectivityCalculations/Abeles/abeles_paraPoints.html" class="code" title="function out = abeles_paraPoints(x,sld,nbair,nbsub,nrepeats,rsub,layers,points)">abeles_paraPoints</a>	nbair = nbairs(thisCont);</li><li><a href="../../common/reflectivityCalculations/Abeles/abeles_single.html" class="code" title="function out = abeles_single(x,sld,nbair,nbsub,nrepeats,rsub,layers,points)">abeles_single</a>	nbair = nbairs(thisCont);</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../standard_TF/standardTF_custXY/standardTF_custXY_paraContrasts.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_paraContrasts</a>	Extract individual cell arrays</li><li><a href="../../standard_TF/standardTF_custXY/standardTF_custXY_paraPoints.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_paraPoints(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_paraPoints</a>	Multi threaded version of the custom XY profile over reflectivity points</li><li><a href="../../standard_TF/standardTF_custXY/standardTF_custXY_single.html" class="code" title="function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custXY_single(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custXY_single</a>	Extract individual cell arrays</li><li><a href="../../standard_TF/standardTF_layers_core.html" class="code" title="function [sldProfile,reflect,Simul,shifted_dat,theseLayers,resamLayers,chiSq,ssubs] =standardTF_layers_core(contrastLayers, rough,geometry, nba, nbs, resample, calcSld, sf, qshift,dataPresent, data, dataLimits, simLimits, repeatLayers,background,resol,backsType,params,paralellPoints)">standardTF_layers_core</a>	This is the main reflectivity calculation for all Layers models in the</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [reflectivity, Simulation] = callReflectivity(nbairs,nbsubs,simLimits,repeatLayers,this_data,layers,ssubs,res,para,refType)</a>
0002 
0003 xdata = this_data(:,1);
0004 output = layers;
0005 
0006 <span class="keyword">if</span> isempty(output)
0007     slds = [0 nbairs 0];
0008     lays = 0;
0009 <span class="keyword">else</span>
0010     slds = output(:,1:3);
0011     lays = size(slds,1);
0012 <span class="keyword">end</span>
0013 
0014 simXLo = simLimits(1);
0015 simXHi = simLimits(2);
0016 middleSection = this_data(:,1);
0017 split = [0 0];
0018 
0019 <span class="keyword">if</span> simXLo &lt; xdata(1)
0020     step = (xdata(2)-xdata(1));
0021     firstSection = [simXLo:step:(xdata(1)-step)];
0022 <span class="keyword">else</span>
0023     firstSection = [];
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">if</span> simXHi &gt; xdata(end)
0027     step = (xdata(end)-xdata(end-1,1));
0028     lastSection = [xdata(<span class="keyword">end</span>,1)+step:step:simXHi];
0029 <span class="keyword">else</span>
0030     lastSection = [];
0031 <span class="keyword">end</span>
0032 
0033 simXdata = [firstSection(:) ; middleSection(:) ; lastSection(:)];
0034 splits = [(length(firstSection)+1) ((length(firstSection))+length(middleSection))];
0035 
0036 Simulation = zeros(length(simXdata),2);
0037 Simulation(:,1) = simXdata;
0038 
0039 <span class="comment">% If we are using data resolutions, then we also need to adjust the length</span>
0040 <span class="comment">% of the reolution column. We do thit by just extending with the rosolution</span>
0041 <span class="comment">% values at the ends of the curve.</span>
0042 simResolData = 0;
0043 <span class="keyword">if</span> res == -1
0044     thisDataResol = this_data(:,4);
0045     minVal = thisDataResol(1);
0046     maxVal = thisDataResol(end);
0047     startResol = ones((length(firstSection)),1) .* minVal;
0048     endResol = ones((length(lastSection)),1) .* maxVal;
0049     simResolData = [startResol(:) ; thisDataResol(:) ; endResol(:)];
0050 <span class="keyword">end</span>
0051 
0052 repeats = repeatLayers(2);
0053 
0054 <span class="keyword">switch</span> refType
0055     <span class="keyword">case</span> <span class="string">'standardAbeles_realOnly'</span>
0056         <span class="keyword">switch</span> para
0057             <span class="keyword">case</span> <span class="string">'points'</span>
0058                 <span class="comment">% Parallelise over points</span>
0059                 
0060                 <span class="comment">% Calculate reflectivity....</span>
0061                 simRef = <a href="../../common/reflectivityCalculations/Abeles/abeles_paraPoints.html" class="code" title="function out = abeles_paraPoints(x,sld,nbair,nbsub,nrepeats,rsub,layers,points)">abeles_paraPoints</a>(simXdata, slds, nbairs, nbsubs, repeats, ssubs, lays, length(simXdata)); <span class="comment">%(x,sld,nbair,nbsub,nrepeats,ssub,layers,points)</span>
0062                 
0063                 <span class="comment">% Apply resolution</span>
0064                 <span class="keyword">if</span> res == -1
0065                     simRef = <a href="../../common/Resolution_Functions/Simple_Gaussian/data_resolution_polly_paraPoints.html" class="code" title="function out = data_resolution_polly_paraPoints(xdata,ydata,resData,points)">data_resolution_polly_paraPoints</a>(simXdata,simRef,simResolData,length(simXdata));
0066                 <span class="keyword">else</span>
0067                     simRef = <a href="../../common/Resolution_Functions/Simple_Gaussian/resolution_polly_paraPoints.html" class="code" title="function out = resolution_polly_paraPoints(xdata,ydata,res,points)">resolution_polly_paraPoints</a>(simXdata,simRef,res,length(simXdata));
0068                 <span class="keyword">end</span>
0069                 
0070             <span class="keyword">otherwise</span>
0071                 <span class="comment">% Single cored over points</span>
0072                 
0073                 <span class="comment">% Calculate reflectivity.....</span>
0074                 simRef = <a href="../../common/reflectivityCalculations/Abeles/abeles_single.html" class="code" title="function out = abeles_single(x,sld,nbair,nbsub,nrepeats,rsub,layers,points)">abeles_single</a>(simXdata, slds, nbairs,nbsubs,repeats,ssubs,lays,length(simXdata));
0075                 
0076                 <span class="comment">% Apply resolution correction...</span>
0077                 <span class="keyword">if</span> res == -1
0078                     simRef = <a href="../../common/Resolution_Functions/Simple_Gaussian/data_resolution_polly.html" class="code" title="function out = data_resolution_polly(xdata,ydata,resData,points)">data_resolution_polly</a>(simXdata,simRef,simResolData,length(simXdata));
0079                 <span class="keyword">else</span>
0080                     simRef = <a href="../../common/Resolution_Functions/Simple_Gaussian/resolution_polly.html" class="code" title="function out = resolution_polly(xdata,ydata,res,points)">resolution_polly</a>(simXdata,simRef,res,length(simXdata));
0081                 <span class="keyword">end</span>
0082         <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 
0085 Simulation(:,2) = simRef(:);
0086 reflectivity = Simulation(splits(1):splits(2),:);
0087 
0088 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>