

addpath('/Users/arwel/Documents/coding/RAT/Docs/m2html');

% rootDir = '/Users/arwel/Documents/coding/RAT/'; %Linux
% rootDir = 'RAT';
% 
% ratPaths = {fullfile(rootDir,'targetFunctions','common');
%     fullfile(rootDir,'targetFunctions','common','backSorts');
%     fullfile(rootDir,'targetFunctions','common','callModules');
%     fullfile(rootDir,'targetFunctions','common','callReflectivity');
%     fullfile(rootDir,'targetFunctions','common','reflectivityCalculations');
%     fullfile(rootDir,'targetFunctions','common','reflectivityCalculations','Abeles');
%     fullfile(rootDir,'targetFunctions','common','Resolution_Functions','Simple_Gaussian');
%     fullfile(rootDir,'targetFunctions','common','costFunctions','chiSquared');
%     fullfile(rootDir,'targetFunctions','common','groupLayers');
%     fullfile(rootDir,'targetFunctions','common','makeSLDProfiles');
%     fullfile(rootDir,'targetFunctions','common','shiftData');
%     fullfile(rootDir,'targetFunctions','common','standard_layers_mod');
%     fullfile(rootDir,'targetFunctions','common','unpackParams');
%     fullfile(rootDir,'targetFunctions','common','legacyChanges');
%     fullfile(rootDir,'targetFunctions','common','resampleLayers');
%     %fullfile(rootDir,'targetFunctions','common','matlabEngineCaller_customLayers');
%     fullfile(rootDir,'targetFunctions','common','callMatlabFunction');
%     fullfile(rootDir,'targetFunctions','common','jacobianEst');
%     fullfile(rootDir,'compile','reflectivity_calculation_compile_new');
% 
% 
%     %/home/arwel/Documents/RascalDev/RAT/targetFunctions/reflectivity_calculation
%     fullfile(rootDir,'targetFunctions','reflectivity_calculation');
%     fullfile(rootDir,'targetFunctions','standard_TF');
%     fullfile(rootDir,'targetFunctions','standard_TF','standardTF_stanLay');
%     fullfile(rootDir,'targetFunctions','standard_TF','standardTF_stanLay');
% 
%     fullfile(rootDir,'targetFunctions','standard_TF','standardTF_custLay');
%     fullfile(rootDir,'targetFunctions','standard_TF','standardTF_custXY');    
%     fullfile(rootDir,'API')};

rootDir = '/Users/arwel/Documents/coding/RAT/targetFunctions';
dirs = {fullfile(rootDir,'common');
    fullfile('common','backSorts');
    fullfile('common','callModules');
    fullfile('common','callReflectivity');
    fullfile('common','reflectivityCalculations');
    fullfile('common','reflectivityCalculations','Abeles');
    fullfile('common','Resolution_Functions','Simple_Gaussian');
    fullfile('common','costFunctions','chiSquared');
    fullfile('common','groupLayers');
    fullfile('common','makeSLDProfiles');
    fullfile('common','shiftData');
    fullfile('common','standard_layers_mod');
    fullfile('common','unpackParams');
    fullfile('common','legacyChanges');
    fullfile('common','resampleLayers');
    fullfile('common','callMatlabFunction');
    fullfile('common','jacobianEst');
    fullfile('reflectivity_calculation');
    fullfile(rootDir,'standard_TF');
    fullfile(rootDir,'standard_TF','standardTF_stanLay');
    fullfile(rootDir,'standard_TF','standardTF_stanLay');
    fullfile(rootDir,'standard_TF','standardTF_custLay');
    fullfile(rootDir,'standard_TF','standardTF_custXY'); 
    fullfile(rootDir,'reflectivity_calculation','reflectivity_calculation.m');
    };

m2html('mfiles',dirs,'htmldir',docDir,'recursive','on','global','on',... 
          'template','frame', 'index','menu','graph','on','source','on');




