         experimentType: 'standard'
     experimentGeometry: 'air/substrate'
                nParams: 10
                 params: [6.9908 18.7691 6.9356e-06 3.0000 -2.1908e-07 7.0000 5.8551e-06 3.0000 1.8079e-06 9.3374]
             paramNames: {1×10 cell}
            paramConstr: {1×10 cell}
          paramFitYesNo: [1 1 1 1 1 1 1 1 1 1]
           nBackgrounds: 2
            backgrounds: [2.8895e-06 5.1729e-06]
        backgroundNames: {'Background  D2O'  'Background ACMW'}
       backgroundConstr: {[1.0000e-07 7.0000e-06]  [1.0000e-07 7.0000e-06]}
     backgroundFitYesNo: [1 1]
          nScalefactors: 1
           scalefactors: 0.2325
       scalefactorNames: {'Scalefactor 1'}
      scalefactorConstr: {[0.1000 0.4000]}
    scalefactorFitYesNo: 1
              nQzshifts: 1
               qzshifts: 0
           qzshiftNames: {'Qz Shifts 1'}
          qzshiftConstr: {[-0.0300 0.0300]}
        qzshiftFitYesNo: 0
          nbairFitYesNo: 0
                nNbsubs: 2
                 nbsubs: [6.3500e-06 3.4929e-08]
             nbsubNames: {'D2O'  'ACMW'}
            nbsubConstr: {[6.3000e-06 6.4000e-06]  [-5.0000e-07 5.0000e-07]}
          nbsubFitYesNo: [1 1]
      numberOfContrasts: 7
           nResolutions: 1
            resolutions: 0.0300
        resolutionNames: {'Resolution 1'}
       resolutionConstr: {[0.0100 0.0500]}
     resolutionFitYesNo: 1
                allData: {[51×3 double]  [51×3 double]  [51×3 double]  [51×3 double]  [51×3 double]  [51×3 double]  [51×3 double]}
            dataPresent: [1 1 1 1 1 1 1]
               resample: [0 0 0 0 0 0 0]
             dataLimits: {[0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]}
              simLimits: {[0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]  [0.0518 0.5888]}
          contrastBacks: {[2 1]  [1 1]  [2 1]  [1 1]  [2 1]  [1 1]  [1 1]}
         contrastShifts: [1 1 1 1 1 1 1]
         contrastScales: [1 1 1 1 1 1 1]
           contrastNbas: [1 1 1 1 1 1 1]
           contrastNbss: [2 1 2 1 2 1 1]
            contrastRes: [1 1 1 1 1 1 1]
     contrastRepeatSLDs: {[0 1]  [0 1]  [0 1]  [0 1]  [0 1]  [0 1]  [0 1]}
              modelType: 'layers'
         numberOfLayers: 4
          layersDetails: {4×1 cell}
         contrastLayers: {[1 4]  [1 4]  [2 3]  [2 3]  [1 3]  [1 3]  [2 4]}



K>> problemDefInput.layersDetails

ans =

  4×1 cell array

    {1×5 double}
    {1×5 double}
    {1×5 double}
    {1×5 double}

K>> problemDefInput.layersDetails{1}

ans =

     2     3     4   NaN     1

K>> problemDefInput.layersDetails{2}

ans =

     2     5     4   NaN     1

K>> problemDefInput.layersDetails{3}

ans =

     6     7     8    10     1

