================================
Target Functions (Low Level API)
================================
.. automodule:: targetFunctions
    :members:

.. _CommonFunctions:

Common Functions
----------------
.. automodule:: targetFunctions.common
    :members:

.. automodule:: targetFunctions.common.costFunctions
    :members: 

.. automodule:: targetFunctions.common.groupLayers
    :members:    

.. _nonPolarisedTF:

Non-Polarised Target Functions (nonPolarisedTF)

.. automodule:: targetFunctions.+nonPolarisedTF.+customLayers
    :members:

.. automodule:: targetFunctions.+nonPolarisedTF.+customXY
    :members:

Domains Target Functions (domainsTF)
------------------------------------
.. automodule:: targetFunctions.+domainsTF.+customLayers
    :members:

.. automodule:: targetFunctions.+domainsTF.+customXY
    :members:
