# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2020a
startdir = /home/arwel/Documents/RascalDev/RAT/Sandbox/octaveCaller_new2

# Toolchain information
cc = /bin/gcc
cxx = g++
linker = /bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "/usr/include/octave-5.2.0/octave" -I "/usr/share/octave/5.2.0/etc/tests" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=octaveCaller_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "/usr/include/octave-5.2.0/octave" -I "/usr/share/octave/5.2.0/etc/tests" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=octaveCaller_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o octaveCaller_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,octaveCaller_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/simpleOctave.o : cxx $startdir/simpleOctave.cpp
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/octaveCaller_data.o : cc $root/octaveCaller_data.c
build $builddir/octaveCaller_initialize.o : cc $root/octaveCaller_initialize.c
build $builddir/octaveCaller_terminate.o : cc $root/octaveCaller_terminate.c
build $builddir/octaveCaller.o : cc $root/octaveCaller.c
build $builddir/_coder_octaveCaller_api.o : cc $root/interface/_coder_octaveCaller_api.c
build $builddir/_coder_octaveCaller_mex.o : cc $root/interface/_coder_octaveCaller_mex.c
build $builddir/_coder_octaveCaller_info.o : cc $root/interface/_coder_octaveCaller_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/octaveCaller_mex.mexa64 : linkxx $builddir/simpleOctave.o $builddir/rt_nonfinite.o $builddir/octaveCaller_data.o $builddir/octaveCaller_initialize.o $builddir/octaveCaller_terminate.o $builddir/octaveCaller.o $builddir/_coder_octaveCaller_api.o $builddir/_coder_octaveCaller_mex.o $builddir/_coder_octaveCaller_info.o $builddir/c_mexapi_version.o 
