
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Differential Evolution &#8212; RAT 1.0.0-beta documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bayesian Analysis - DREAM" href="DREAM.html" />
    <link rel="prev" title="Nelder-Mead Simplex" href="simplex.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo" />
    
  </a>
</p>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="algorithms.html">Algorithms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simplex.html">Nelder-Mead Simplex</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Differential Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="DREAM.html">Bayesian Analysis - DREAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="nestedSampling.html">Bayesian Model Selection - Nested Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="paramonte.html">The Paramonte Sampler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="calcTypes.html">Different Calculation Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="differential-evolution">
<span id="de"></span><h1>Differential Evolution<a class="headerlink" href="#differential-evolution" title="Permalink to this heading">¶</a></h1>
<p>Differential evolution (DE) is a method that optimizes a problem by iteratively trying to improve a candidate solution with regard to a given measure of quality. It is an
example of a ‘genetic algorithm’, whereas the principles of Darwinian Evolution are used to ‘evolve’ the correct solution from an initial set of guesses.</p>
<p>DE is used for multidimensional real-valued functions but does not use the gradient of the problem being optimized, which means DE does not
require the optimization problem to be differentiable, as is required by classic optimization methods.</p>
<p>DE optimizes a problem by maintaining a population of candidate solutions and creating new candidate solutions by combining existing ones according to its simple formulae,
and then keeping whichever candidate solution has the best score or fitness on the optimization problem at hand. In this way, the optimization problem is treated as a black box
that merely provides a measure of quality given a candidate solution and the gradient is therefore not needed.</p>
<p>As with all the RAT algorithms, DE is selected using the ‘procedure’ attribute of the controls block:-</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="n">controls</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">controlsClass</span><span class="p">();</span>
<span class="n">controls</span><span class="p">.</span><span class="n">procedure</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;DE&#39;</span>
</pre></div>
</div>
<p>This reveals the DE specific parameters in controls:-</p>
<a class="reference internal image-reference" href="_images/deControls.png"><img alt="The contrast group" src="_images/deControls.png" style="width: 600px;" /></a>
<p>For all the algorithms in the RAT implementation of DE (see below), the parameters have the following meanings:-</p>
<dl class="simple">
<dt>populationSize - For DE a number of sets of parameters (population) evolve using random mutation, or exchange of</dt><dd><p>parameters (analogous to genes!) between the members of the population.</p>
</dd>
</dl>
<p>numGenerations - How many iterations of DE to run.</p>
<p>crossoverProbability - The probability of exchange of parameters between individuals at each generation (value between [0 - 1]).</p>
<p>fWeight - A weighting value controlling the stepsize of mutations.</p>
<p>strategy - The algorithm used (see below).</p>
<p>Target Value - The value of chi-squared to aim for (algorithm will terminate if this is reached).</p>
<p>DE is also somewhat sensitive to
the choice of the stepsize fWeight. A good initial guess is to
choose fWeight from interval [0.5, 1], e.g. 0.8. The crossover
probability (between 0 -1) helps to maintain
the diversity of the population but should be close to 1 for most
practical cases. Only separable problems do better with CR close to 0.
If the parameters are correlated, high values of F_CR work better.
The reverse is true for no correlation.</p>
<p>The number of population members I_NP is also not very critical. A
good initial guess is 10*I_D.</p>
<p>The ‘strategy’ selects between variations in the actual selection agorithm.
The options are:-</p>
<ol class="arabic simple">
<li><p>DE/rand/1.</p></li>
<li><p>DE/local-to-best/1.</p></li>
<li><p>DE/best/1 with jitter.</p></li>
<li><p>DE/rand/1 with per-vector-dither</p></li>
<li><p>DE/rand/1 with per-generation-dither</p></li>
<li><p>DE/rand/1 either-or-algorithm</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2022-2024, ISIS Neutron and Muon Source.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/DE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>