<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of standardTF_custlay_single</title>
  <meta name="keywords" content="standardTF_custlay_single">
  <meta name="description" content="Single threaded version of the custom layers, standardTF reflectivity">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html standard_TF --><!-- menu.html standardTF_custLay -->
<h1>standardTF_custlay_single
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Single threaded version of the custom layers, standardTF reflectivity</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_single(problemDef,problemDef_cells,problemDef_limits,controls) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Single threaded version of the custom layers, standardTF reflectivity
 calculation. The function extracts the relevant parameters from the input
 arrays, allocates these on a pre-contrast basis, then calls the 'core' 
 calculation (the core layers standardTf calc is shared between multiple
 calculation types).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../common/backSorts/backSort.html" class="code" title="function [backg,qshift,sf,nba,nbs,resol] = backSort(cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res)">backSort</a>	Distributes the background and shift values among the different contrasts.</li><li><a href="../../standard_TF/call_customLayers.html" class="code" title="function [output,sRough] = call_customLayers(params,contrast,thisCustomFile,bulkIn,bulkOut)">call_customLayers</a>	Call a custom layers function</li><li><a href="../../standard_TF/standardTF_layers_core.html" class="code" title="function [sldProfile,reflect,Simul,shifted_dat,theseLayers,resamLayers,chiSq,ssubs] =standardTF_layers_core(contrastLayers, rough,geometry, nba, nbs, resample, calcSld, sf, qshift,dataPresent, data, dataLimits, simLimits, repeatLayers,background,resol,backsType,params,paralellPoints)">standardTF_layers_core</a>	This is the main reflectivity calculation for all Layers models in the</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../standard_TF/standardTF_custLay_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_custLay_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custLay_reflectivityCalculation</a>	Custom layers reflectivity calculation for standardTF</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,</a><span class="keyword">...</span>
0002     Simulation,shifted_data,layerSlds,sldProfiles,allLayers,<span class="keyword">...</span>
0003     allRoughs] = standardTF_custlay_single(problemDef,problemDef_cells,<span class="keyword">...</span>
0004     problemDef_limits,controls)
0005 
0006 <span class="comment">% Single threaded version of the custom layers, standardTF reflectivity</span>
0007 <span class="comment">% calculation. The function extracts the relevant parameters from the input</span>
0008 <span class="comment">% arrays, allocates these on a pre-contrast basis, then calls the 'core'</span>
0009 <span class="comment">% calculation (the core layers standardTf calc is shared between multiple</span>
0010 <span class="comment">% calculation types).</span>
0011 
0012 
0013 <span class="comment">% Extract individual cell arrays</span>
0014 [repeatLayers,<span class="keyword">...</span>
0015  allData,<span class="keyword">...</span>
0016  dataLimits,<span class="keyword">...</span>
0017  simLimits,<span class="keyword">...</span>
0018  contrastLayers,<span class="keyword">...</span>
0019  layersDetails<span class="keyword">...</span>
0020  customFiles] = RAT_parse_cells(problemDef_cells);
0021 
0022 <span class="comment">% Extract individual parameters from problemDef struct</span>
0023 [numberOfContrasts, geometry, cBacks, cShifts, cScales, cNbas, cNbss,<span class="keyword">...</span>
0024 cRes, backs, shifts, sf, nba, nbs, res, dataPresent, nParams, params,<span class="keyword">...</span>
0025 numberOfLayers, resample, backsType, cCustFiles] =  extractProblemParams(problemDef);
0026 
0027 calcSld = controls.calcSld;      
0028                      
0029 <span class="comment">% Pre-Allocation of output arrays...</span>
0030 
0031 backgs = zeros(numberOfContrasts,1);
0032 qshifts = zeros(numberOfContrasts,1);
0033 sfs = zeros(numberOfContrasts,1);
0034 nbas = zeros(numberOfContrasts,1);
0035 nbss = zeros(numberOfContrasts,1);
0036 resols = zeros(numberOfContrasts,1);
0037 allRoughs = zeros(numberOfContrasts,1);
0038 outSsubs = zeros(numberOfContrasts,1);
0039 chis =  zeros(numberOfContrasts,1);
0040 allLayers = cell(numberOfContrasts,1); 
0041 layerSlds = cell(numberOfContrasts,1);
0042 sldProfiles = cell(numberOfContrasts,1);
0043 shifted_data = cell(numberOfContrasts,1);
0044 
0045 reflectivity = cell(numberOfContrasts,1);
0046 <span class="keyword">for</span> i = 1:numberOfContrasts
0047     reflectivity{i} = [1 1 ; 1 1];
0048 <span class="keyword">end</span>
0049 
0050 Simulation = cell(numberOfContrasts,1);
0051 <span class="keyword">for</span> i = 1:numberOfContrasts
0052     Simulation{i} = [1 1 ; 1 1];
0053 <span class="keyword">end</span>
0054 
0055 allLayers = cell(numberOfContrasts,1);
0056 <span class="keyword">for</span> i = 1:numberOfContrasts
0057     allLayers{i} = [1 ; 1];
0058 <span class="keyword">end</span>
0059 
0060 <span class="comment">%   --- End Memory Allocation ---</span>
0061 
0062 
0063 
0064 <span class="comment">% Single cored over all contrasts</span>
0065 <span class="keyword">for</span> i = 1:numberOfContrasts
0066     <span class="comment">% Extract the relevant parameter values for this contrast</span>
0067     <span class="comment">% from the input arrays.</span>
0068     <span class="comment">% First need to decide which values of the backrounds, scalefactors</span>
0069     <span class="comment">% data shifts and bulk contrasts are associated with this contrast</span>
0070     [thisBackground,thisQshift,thisSf,thisNba,thisNbs,thisResol] = <a href="../../common/backSorts/backSort.html" class="code" title="function [backg,qshift,sf,nba,nbs,resol] = backSort(cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res)">backSort</a>(cBacks(i),cShifts(i),cScales(i),cNbas(i),cNbss(i),cRes(i),backs,shifts,sf,nba,nbs,res);
0071     
0072     <span class="comment">% Call the custom layers function to get the layers array...</span>
0073     thisCustomFile = customFiles{cCustFiles(i)};
0074     [outLayers,allRoughs(i)] = <a href="../../standard_TF/call_customLayers.html" class="code" title="function [output,sRough] = call_customLayers(params,contrast,thisCustomFile,bulkIn,bulkOut)">call_customLayers</a>(params,i,thisCustomFile,nba,nbs);
0075     allLayers{i} = outLayers;
0076     thisContrastLayers = outLayers;
0077     
0078     <span class="comment">% For the other parameters, we extract the correct ones from the input</span>
0079     <span class="comment">% arrays</span>
0080     thisRough = allRoughs(i);      
0081     thisRepeatLayers = repeatLayers{i};
0082     thisResample = resample(i);
0083     thisCalcSld = calcSld;
0084     thisData = allData{i};
0085     thisDataPresent = dataPresent(i);
0086     thisDataLimits = dataLimits{i};
0087     thisSimLimits = simLimits{i};
0088     thisBacksType = backsType(i);
0089     
0090     <span class="comment">% Now call the core standardTF_stanlay reflectivity calculation</span>
0091     <span class="comment">% In this case we are single cored, so we do not parallelise over</span>
0092     <span class="comment">% points</span>
0093     paralellPoints = <span class="string">'single'</span>;
0094     
0095     <span class="comment">% Call the reflectivity calculation</span>
0096     [sldProfile,reflect,Simul,shifted_dat,layerSld,resamLayers,thisChiSquared,thisSsubs] = <span class="keyword">...</span>
0097     <a href="../../standard_TF/standardTF_layers_core.html" class="code" title="function [sldProfile,reflect,Simul,shifted_dat,theseLayers,resamLayers,chiSq,ssubs] =standardTF_layers_core(contrastLayers, rough,geometry, nba, nbs, resample, calcSld, sf, qshift,dataPresent, data, dataLimits, simLimits, repeatLayers,background,resol,backsType,params,paralellPoints)">standardTF_layers_core</a><span class="keyword">...</span>
0098     (thisContrastLayers, thisRough, <span class="keyword">...</span>
0099     geometry, thisNba, thisNbs, thisResample, thisCalcSld, thisSf, thisQshift,<span class="keyword">...</span>
0100     thisDataPresent, thisData, thisDataLimits, thisSimLimits, thisRepeatLayers,<span class="keyword">...</span>
0101     thisBackground,thisResol,thisBacksType,nParams,paralellPoints);
0102    
0103     <span class="comment">% Store returned values for this contrast in the output arrays.</span>
0104     <span class="comment">% As well as the calculated profiles, we also store a record of</span>
0105     <span class="comment">% the other values (background, scalefactors etc) for each contrast</span>
0106     <span class="comment">% for future use.</span>
0107     outSsubs(i) = thisSsubs;
0108     sldProfiles{i} = sldProfile;
0109     reflectivity{i} = reflect;
0110     Simulation{i} = Simul;
0111     shifted_data{i} = shifted_dat;
0112     layerSlds{i} = layerSld;
0113     allLayers{i} = resamLayers;
0114     
0115     chis(i) = thisChiSquared;
0116     backgs(i) = thisBackground;
0117     qshifts(i) = thisQshift;
0118     sfs(i) = thisSf;
0119     nbas(i) = thisNba;
0120     nbss(i) = thisNbs;
0121     resols(i) = thisResol;
0122     allRoughs(i) = thisRough;
0123 
0124 <span class="keyword">end</span>
0125 
0126 
0127 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>