<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of standardTF_custlay_paraContrasts</title>
  <meta name="keywords" content="standardTF_custlay_paraContrasts">
  <meta name="description" content="Multi threaded version of the custom layers over reflectivity contrasts">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html standard_TF --><!-- menu.html standardTF_custLay -->
<h1>standardTF_custlay_paraContrasts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Multi threaded version of the custom layers over reflectivity contrasts</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers,allRoughs] = standardTF_custlay_paraContrasts(problemDef,problemDef_cells,problemDef_limits,controls) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Multi threaded version of the custom layers over reflectivity contrasts
 for standardTF reflectivity calculation. 
 The function extracts the relevant parameters from the input
 arrays, allocates these on a pre-contrast basis, then calls the 'core' 
 calculation (the core layers standardTf calc is shared between multiple
 calculation types).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../common/backSorts/backSort.html" class="code" title="function [backg,qshift,sf,nba,nbs,resol] = backSort(cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res)">backSort</a>	Distributes the background and shift values among the different contrasts.</li><li><a href="../../standard_TF/call_customLayers.html" class="code" title="function [output,sRough] = call_customLayers(params,contrast,thisCustomFile,bulkIn,bulkOut)">call_customLayers</a>	Call a custom layers function</li><li><a href="../../standard_TF/standardTF_layers_core.html" class="code" title="function [sldProfile,reflect,Simul,shifted_dat,theseLayers,resamLayers,chiSq,ssubs] =standardTF_layers_core(contrastLayers, rough,geometry, nba, nbs, resample, calcSld, sf, qshift,dataPresent, data, dataLimits, simLimits, repeatLayers,background,resol,backsType,params,paralellPoints)">standardTF_layers_core</a>	This is the main reflectivity calculation for all Layers models in the</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../standard_TF/standardTF_custLay_reflectivityCalculation.html" class="code" title="function [problem,reflectivity,Simulation,shifted_data,layerSlds,sldProfiles,allLayers] = standardTF_custLay_reflectivityCalculation(problemDef,problemDef_cells,problemDef_limits,controls)">standardTF_custLay_reflectivityCalculation</a>	Custom layers reflectivity calculation for standardTF</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [outSsubs,backgs,qshifts,sfs,nbas,nbss,resols,chis,reflectivity,</a><span class="keyword">...</span>
0002     Simulation,shifted_data,layerSlds,sldProfiles,allLayers,<span class="keyword">...</span>
0003     allRoughs] = standardTF_custlay_paraContrasts(problemDef,problemDef_cells,<span class="keyword">...</span>
0004     problemDef_limits,controls)
0005 
0006 <span class="comment">% Multi threaded version of the custom layers over reflectivity contrasts</span>
0007 <span class="comment">% for standardTF reflectivity calculation.</span>
0008 <span class="comment">% The function extracts the relevant parameters from the input</span>
0009 <span class="comment">% arrays, allocates these on a pre-contrast basis, then calls the 'core'</span>
0010 <span class="comment">% calculation (the core layers standardTf calc is shared between multiple</span>
0011 <span class="comment">% calculation types).</span>
0012 
0013 
0014 <span class="comment">% Extract individual cell arrays</span>
0015 [repeatLayers,<span class="keyword">...</span>
0016  allData,<span class="keyword">...</span>
0017  dataLimits,<span class="keyword">...</span>
0018  simLimits,<span class="keyword">...</span>
0019  contrastLayers,<span class="keyword">...</span>
0020  layersDetails<span class="keyword">...</span>
0021  customFiles] = RAT_parse_cells(problemDef_cells);
0022 
0023 <span class="comment">% Extract individual parameters from problemDef struct</span>
0024 [numberOfContrasts, geometry, cBacks, cShifts, cScales, cNbas, cNbss,<span class="keyword">...</span>
0025 cRes, backs, shifts, sf, nba, nbs, res, dataPresent, nParams, params,<span class="keyword">...</span>
0026 numberOfLayers, resample, backsType, cCustFiles] =  extractProblemParams(problemDef);
0027 
0028 calcSld = controls.calcSld;      
0029                      
0030 <span class="comment">% Pre-Allocation of output arrays...</span>
0031 
0032 backgs = zeros(numberOfContrasts,1);
0033 qshifts = zeros(numberOfContrasts,1);
0034 sfs = zeros(numberOfContrasts,1);
0035 nbas = zeros(numberOfContrasts,1);
0036 nbss = zeros(numberOfContrasts,1);
0037 resols = zeros(numberOfContrasts,1);
0038 allRoughs = zeros(numberOfContrasts,1);
0039 outSsubs = zeros(numberOfContrasts,1);
0040 chis =  zeros(numberOfContrasts,1);
0041 allLayers = cell(numberOfContrasts,1); 
0042 layerSlds = cell(numberOfContrasts,1);
0043 sldProfiles = cell(numberOfContrasts,1);
0044 shifted_data = cell(numberOfContrasts,1);
0045 
0046 reflectivity = cell(numberOfContrasts,1);
0047 <span class="keyword">for</span> i = 1:numberOfContrasts
0048     reflectivity{i} = [1 1 ; 1 1];
0049 <span class="keyword">end</span>
0050 
0051 Simulation = cell(numberOfContrasts,1);
0052 <span class="keyword">for</span> i = 1:numberOfContrasts
0053     Simulation{i} = [1 1 ; 1 1];
0054 <span class="keyword">end</span>
0055 
0056 allLayers = cell(numberOfContrasts,1);
0057 <span class="keyword">for</span> i = 1:numberOfContrasts
0058     allLayers{i} = [1 ; 1];
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">%   --- End Memory Allocation ---</span>
0062 
0063 
0064 
0065 <span class="comment">% Multi cored over all contrasts</span>
0066 parfor i = 1:numberOfContrasts
0067     <span class="comment">% Extract the relevant parameter values for this contrast</span>
0068     <span class="comment">% from the input arrays.</span>
0069     <span class="comment">% First need to decide which values of the backrounds, scalefactors</span>
0070     <span class="comment">% data shifts and bulk contrasts are associated with this contrast</span>
0071     [thisBackground,thisQshift,thisSf,thisNba,thisNbs,thisResol] = <a href="../../common/backSorts/backSort.html" class="code" title="function [backg,qshift,sf,nba,nbs,resol] = backSort(cBacks,cShifts,cScales,cNbas,cNbss,cRes,backs,shifts,sf,nba,nbs,res)">backSort</a>(cBacks(i),cShifts(i),cScales(i),cNbas(i),cNbss(i),cRes(i),backs,shifts,sf,nba,nbs,res);
0072     
0073     <span class="comment">% Call the custom layers function to get the layers array...</span>
0074     thisCustomFile = customFiles{cCustFiles(i)};
0075     [outLayers,allRoughs(i)] = <a href="../../standard_TF/call_customLayers.html" class="code" title="function [output,sRough] = call_customLayers(params,contrast,thisCustomFile,bulkIn,bulkOut)">call_customLayers</a>(params,i,thisCustomFile,nba,nbs);
0076     allLayers{i} = outLayers;
0077     thisContrastLayers = outLayers;
0078     
0079     <span class="comment">% For the other parameters, we extract the correct ones from the input</span>
0080     <span class="comment">% arrays</span>
0081     thisRough = allRoughs(i);      
0082     thisRepeatLayers = repeatLayers{i};
0083     thisResample = resample(i);
0084     thisCalcSld = calcSld;
0085     thisData = allData{i};
0086     thisDataPresent = dataPresent(i);
0087     thisDataLimits = dataLimits{i};
0088     thisSimLimits = simLimits{i};
0089     thisBacksType = backsType(i);
0090     
0091     <span class="comment">% Now call the core standardTF_stanlay reflectivity calculation</span>
0092     <span class="comment">% In this case we are single cored, so we do not parallelise over</span>
0093     <span class="comment">% points</span>
0094     paralellPoints = <span class="string">'single'</span>;
0095     
0096     <span class="comment">% Call the reflectivity calculation</span>
0097     [sldProfile,reflect,Simul,shifted_dat,layerSld,resamLayers,thisChiSquared,thisSsubs] = <span class="keyword">...</span>
0098     <a href="../../standard_TF/standardTF_layers_core.html" class="code" title="function [sldProfile,reflect,Simul,shifted_dat,theseLayers,resamLayers,chiSq,ssubs] =standardTF_layers_core(contrastLayers, rough,geometry, nba, nbs, resample, calcSld, sf, qshift,dataPresent, data, dataLimits, simLimits, repeatLayers,background,resol,backsType,params,paralellPoints)">standardTF_layers_core</a><span class="keyword">...</span>
0099     (thisContrastLayers, thisRough, <span class="keyword">...</span>
0100     geometry, thisNba, thisNbs, thisResample, thisCalcSld, thisSf, thisQshift,<span class="keyword">...</span>
0101     thisDataPresent, thisData, thisDataLimits, thisSimLimits, thisRepeatLayers,<span class="keyword">...</span>
0102     thisBackground,thisResol,thisBacksType,nParams,paralellPoints);
0103    
0104     <span class="comment">% Store returned values for this contrast in the output arrays.</span>
0105     <span class="comment">% As well as the calculated profiles, we also store a record of</span>
0106     <span class="comment">% the other values (background, scalefactors etc) for each contrast</span>
0107     <span class="comment">% for future use.</span>
0108     outSsubs(i) = thisSsubs;
0109     sldProfiles{i} = sldProfile;
0110     reflectivity{i} = reflect;
0111     Simulation{i} = Simul;
0112     shifted_data{i} = shifted_dat;
0113     layerSlds{i} = layerSld;
0114     allLayers{i} = resamLayers;
0115     
0116     chis(i) = thisChiSquared;
0117     backgs(i) = thisBackground;
0118     qshifts(i) = thisQshift;
0119     sfs(i) = thisSf;
0120     nbas(i) = thisNba;
0121     nbss(i) = thisNbs;
0122     resols(i) = thisResol;
0123     allRoughs(i) = thisRough;
0124 
0125 <span class="keyword">end</span>
0126 
0127 
0128 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Mon 26-Jul-2021 14:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>