<deployment-project plugin="plugin.coder" plugin-version="R2021a">
  <configuration file="/Users/arwel.hughes/Documents/coding/RAT_fork/API/RATMain.prj" location="/Users/arwel.hughes/Documents/coding/RAT_fork/API" name="RATMain" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.ResponsivenessChecks />
      <param.ExtrinsicCalls />
      <param.IntegrityChecks />
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.GlobalDataSyncMethod />
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.EnableDebugging />
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>false</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.EnableMexProfiling />
      <var.BuiltWithMexProfiling />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly />
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.EchoExpressions />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs />
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.EnableJIT />
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT />
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode>false</param.PurelyIntegerCode>
      <param.SupportNonFinite>true</param.SupportNonFinite>
      <param.LoopUnrollThreshold>5</param.LoopUnrollThreshold>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode>false</param.MultiInstanceCode>
      <param.PreserveUnusedStructFields>false</param.PreserveUnusedStructFields>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle>option.CommentStyle.Auto</param.CommentStyle>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.MATLABFcnDesc>true</param.MATLABFcnDesc>
      <param.ReqsInCode>false</param.ReqsInCode>
      <param.ConvertIfToSwitch>false</param.ConvertIfToSwitch>
      <param.PreserveExternInFcnDecls>true</param.PreserveExternInFcnDecls>
      <param.EnableSignedLeftShifts>true</param.EnableSignedLeftShifts>
      <param.EnableSignedRightShifts>true</param.EnableSignedRightShifts>
      <param.ParenthesesLevel>option.ParenthesesLevel.Nominal</param.ParenthesesLevel>
      <param.MaxIdLength>31</param.MaxIdLength>
      <param.HeaderGuardStyle>option.HeaderGuardStyle.UseIncludeGuard</param.HeaderGuardStyle>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ClangFormatFile>option.ClangFormatFile.Generate</param.ClangFormatFile>
      <param.DataTypeReplacement>option.DataTypeReplacement.CBuiltIn</param.DataTypeReplacement>
      <param.EnableCustomReplacementTypes>false</param.EnableCustomReplacementTypes>
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes>false</param.ReplacementTypes.ImportCustomTypes>
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle>option.CppInterfaceStyle.Functions</param.CppInterfaceStyle>
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr>$N$M</param.CustomFileNameStr>
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn>emx$M$N</param.CustomSymbolStrEMXArrayFcn>
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose>false</param.Verbose>
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport>false</param.GenerateCodeMetricsReport>
      <param.GenerateCodeReplacementReport>false</param.GenerateCodeReplacementReport>
      <param.HighlightPotentialDataTypeIssues>false</param.HighlightPotentialDataTypeIssues>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>false</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.SILDebugging>false</param.SILDebugging>
      <param.SILPILCheckConstantInputs>true</param.SILPILCheckConstantInputs>
      <param.SILPILSyncGlobalData>true</param.SILPILSyncGlobalData>
      <param.CodeExecutionProfiling>false</param.CodeExecutionProfiling>
      <param.CodeProfilingInstrumentation>false</param.CodeProfilingInstrumentation>
      <param.CodeStackProfiling>false</param.CodeStackProfiling>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.RanPilSilVerification />
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>Auto</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>64</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>64</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode>option.CastingMode.Nominal</param.CastingMode>
      <param.IndentStyle>option.IndentStyle.K&amp;R</param.IndentStyle>
      <param.IndentSize>2</param.IndentSize>
      <param.ColumnLimit>80</param.ColumnLimit>
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.RunInitializeFcn>true</param.RunInitializeFcn>
      <param.IncludeInitializeFcn>true</param.IncludeInitializeFcn>
      <param.IncludeTerminateFcn>true</param.IncludeTerminateFcn>
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.GenerateMakefile>true</param.GenerateMakefile>
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableStrengthReduction>false</param.EnableStrengthReduction>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.GenerateNonFiniteFilesIfUsed>true</param.GenerateNonFiniteFilesIfUsed>
      <param.PassStructByReference>true</param.PassStructByReference>
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.GenerateDefaultInSwitch>false</param.GenerateDefaultInSwitch>
      <param.EnableTraceability>true</param.EnableTraceability>
      <param.SILPILVerbosity>option.SILPILVerbosity.off</param.SILPILVerbosity>
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.PreserveUnusedStructFields />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.MATLABFcnDesc />
        <param.ReqsInCode />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.CodeStackProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>inputTypes</param.WorkflowStep>
    <param.TestSnippets>
      <item>testMain</item>
    </param.TestSnippets>
    <param.ExternalFcnMajority>column</param.ExternalFcnMajority>
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}/codegen/lib/RATMain/RATMain.a</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>false</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum />
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.hdlParamStorage />
    <var.gc.lastOutputRoot />
    <var.gc.lastOutputType />
    <var.gc.preBuildChecksum />
    <var.cfi.lastOutputRoot />
    <var.cfi.preBuildChecksum />
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum />
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/API/RATMain.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/API/events/triggerEvent.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/API/extractProblemParams.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/API/parseCells.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/API/parseResultToStruct.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/API/textProgressBar.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/compile/simplex/sendTextOutput.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DE/RAT_deopt.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DE/getStopFlag.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DE/left_win.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DE/runDE.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/DREAMWrapper.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/adaptPCR.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/calcDensity.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/calcProposal.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/checkDREAM.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/drawCR.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/evaluateModel.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/gelman.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/initializeDREAM.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/metropolisRule.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/multrnd.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/ratDREAM.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/removeOutlier.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/setDREAMParam.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/functions/setupDREAM.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/getFittedPriors.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/postprocessing/boundaryHandling.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/postprocessing/calcDelta.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/runDREAM.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/DREAM/scaledGaussPrior.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/generalUtils/bayesStats/prctileConfInts.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/generalUtils/bayesStats/processBayes_newMethod.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/generalUtils/bayesStats/refPrctileConfInts.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/generalUtils/fitsetup.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/generalUtils/packparams.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/generalUtils/unpackparams.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/simplex/RATFminSearch.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/simplex/runSimplex.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/simplex/simplexIntrafun.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/minimisers/simplex/simplexXTransform.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/backSort/backSort.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/callCustomFunction/callCppFunction/callCppFunc.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/callCustomFunction/callMatlabFunction/callMatlabCustomFunction.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/callCustomFunction/callMatlabFunction/callMatlabCustomFunctionDomains.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/callCustomFunction/callPythonFunction/pythonCustomFunctionWrapper.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/callReflectivity/applyBackgroundCorrection.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/callReflectivity/callReflectivity.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/costFunctions/chiSquared/chiSquared.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/customModelsClass/applyHydrationImag.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/customModelsClass/applyHydrationReal.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/customModelsClass/customModelClass.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/groupLayers/allocateLayersForContrast.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/groupLayers/allocateParamsToLayers.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/groupLayers/groupLayersMod.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/groupLayers/groupLayersModImaginary.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/makeSLDProfiles/asymconvstep.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/makeSLDProfiles/makeSLDProfileXY.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/makeSLDProfiles/makeSLDProfiles.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/reflectivityCalculations/abeles/abelesParallelPoints.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/reflectivityCalculations/abeles/abelesSingle.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/resampleLayers/SLDFunction.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/resampleLayers/adaptive.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/resampleLayers/resampleLayers.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/resampleLayers/resampleLayersReIm.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/resolutionFunctions/simpleGaussian/dataResolutionPolly.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/resolutionFunctions/simpleGaussian/resolutionPolly.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/common/shiftData/shiftData.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/averageReflectivity.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/customLayers/domainsTFCustomLayersParallelContrasts.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/customLayers/domainsTFCustomLayersParallelPoints.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/customLayers/domainsTFCustomLayersSingle.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/customXY/domainsTFCustomXYParallelContrasts.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/customXY/domainsTFCustomXYParallelPoints.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/customXY/domainsTFCustomXYSingle.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/domainsTFCustomLayersReflectivityCalculation.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/domainsTFCustomXYReflectivityCalculation.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/domainsTFReflectivityCalculation.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/domainsTFStandardLayersReflectivityCalculation.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/standardLayers/domainsTFStandardLayersParallelContrasts.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/standardLayers/domainsTFStandardLayersParallelPoints.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/domainsTF/standardLayers/domainsTFStandardLayersSingle.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/reflectivityCalculation/reflectivityCalculation.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/reflectivityCalculation/reflectivityCalculationWrapper.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/customLayers/standardTFCustomLayersParallelContrasts.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/customLayers/standardTFCustomLayersParallelPoints.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/customLayers/standardTFCustomLayersSingle.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/customXY/standardTFCustomXYParallelContrasts.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/customXY/standardTFCustomXYParallelPoints.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/customXY/standardTFCustomXYSingle.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/standardLayers/standardTFStandardLayersParallelContrasts.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/standardLayers/standardTFStandardLayersParallelPoints.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/standardLayers/standardTFStandardLayersSingle.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/standardTFCustomLayersReflectivityCalculation.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/standardTFCustomXYReflectivityCalculation.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/standardTFLayersCore.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/standardTFReflectivityCalculation.m&lt;/file&gt;&lt;file&gt;/Users/arwel.hughes/Documents/coding/RAT_fork/targetFunctions/standardTF/standardTFStandardLayersReflectivityCalculation.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT />
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog />
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.AlwaysGenerateTypedefGuards>false</param.AlwaysGenerateTypedefGuards>
    <param.RemoveDuplicateFunctionsAndTypes>true</param.RemoveDuplicateFunctionsAndTypes>
    <param.EnableStructExplosion>true</param.EnableStructExplosion>
    <param.ForceANSIC />
    <param.NumCompileJobs />
    <param.mex.outputfile>RATMain_mex</param.mex.outputfile>
    <param.grt.outputfile>RATMain</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}/codegen/lib/RATMain/RATMain.a</param.outputfile>
    <param.CppNamespace />
    <param.CppPackagesToNamespaces>true</param.CppPackagesToNamespaces>
    <param.CppNamespaceForMathworksCode>coder</param.CppNamespaceForMathworksCode>
    <param.CppPreserveClasses>true</param.CppPreserveClasses>
    <param.CppGenerateEnumClass>true</param.CppGenerateEnumClass>
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice />
    <param.gpu.ComputeCapability />
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode />
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.MaximumBlocksPerKernel />
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>false</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>false</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>false</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>false</param.gpu.EnableMemoryManager>
    <param.gpu.BlockAlignment />
    <param.gpu.FreeMode />
    <param.gpu.MinPoolSize />
    <param.gpu.MaxPoolSize />
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.DeepLearningCustomCallback />
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType />
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches />
    <param.cudnn.AutoTuning />
    <param.cudnn.DataType>option.cudnn.datatype.fp32</param.cudnn.DataType>
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion />
    <param.arm-compute.ArmArchitecture />
    <param.arm-compute.DataType>option.arm-compute.datatype.fp32</param.arm-compute.DataType>
    <param.arm-compute.CalibrationResultFile />
    <param.cmsis-nn.DataType>option.arm-compute.datatype.int8</param.cmsis-nn.DataType>
    <param.cmsis-nn.CalibrationResultFile />
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.EnableImplicitExpansion>true</param.EnableImplicitExpansion>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode />
    <param.FixedPointUseDesignRanges />
    <unset>
      <param.objective />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <param.AnnotationChecksum />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <param.hdlParamStorage />
      <var.gc.lastOutputRoot />
      <var.gc.lastOutputType />
      <var.gc.preBuildChecksum />
      <var.cfi.lastOutputRoot />
      <var.cfi.preBuildChecksum />
      <var.outdatedOnRestore />
      <var.lastUserSourceChecksum />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.AlwaysGenerateTypedefGuards />
      <param.RemoveDuplicateFunctionsAndTypes />
      <param.EnableStructExplosion />
      <param.ForceANSIC />
      <param.NumCompileJobs />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.CppNamespace />
      <param.CppPackagesToNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.CppGenerateEnumClass />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <param.gpu.BlockAlignment />
      <param.gpu.FreeMode />
      <param.gpu.MinPoolSize />
      <param.gpu.MaxPoolSize />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.DeepLearningCustomCallback />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.cmsis-nn.DataType />
      <param.cmsis-nn.CalibrationResultFile />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/RATMain.m">
        <Marker>1695118455624</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench>
      <file>/Users/arwel.hughes/Documents/coding/RAT_fork/compile/fullCompile/testMain.m</file>
    </fileset.testbench>
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/RATMain.m">
        <Inputs fileName="RATMain.m" functionName="RATMain">
          <Input Name="problemDef" typeId="0">
            <Field Name="contrastBacks" typeId="1" />
            <Field Name="contrastBacksType" typeId="1" />
            <Field Name="TF" typeId="2" />
            <Field Name="resample" typeId="1" />
            <Field Name="dataPresent" typeId="1" />
            <Field Name="oilChiDataPresent" typeId="1" />
            <Field Name="numberOfContrasts" typeId="3" />
            <Field Name="geometry" typeId="2" />
            <Field Name="useImaginary" typeId="4" />
            <Field Name="contrastShifts" typeId="1" />
            <Field Name="contrastScales" typeId="1" />
            <Field Name="contrastNbas" typeId="1" />
            <Field Name="contrastNbss" typeId="1" />
            <Field Name="contrastRes" typeId="1" />
            <Field Name="backs" typeId="1" />
            <Field Name="shifts" typeId="3" />
            <Field Name="sf" typeId="3" />
            <Field Name="nba" typeId="3" />
            <Field Name="nbs" typeId="1" />
            <Field Name="res" typeId="3" />
            <Field Name="params" typeId="5" />
            <Field Name="numberOfLayers" typeId="3" />
            <Field Name="modelType" typeId="6" />
            <Field Name="contrastCustomFiles" typeId="1" />
            <Field Name="contrastDomainRatios" typeId="1" />
            <Field Name="domainRatio" typeId="7" />
            <Field Name="numberOfDomainContrasts" typeId="3" />
            <Field Name="fitpars" typeId="8" />
            <Field Name="otherpars" typeId="9" />
            <Field Name="fitconstr" typeId="10" />
            <Field Name="otherconstr" typeId="11" />
          </Input>
          <Input Name="problemDefCells" typeId="12">
            <Field Name="{1, 1}" typeId="13">
              <Field Name="{:}" typeId="14" />
            </Field>
            <Field Name="{1, 2}" typeId="15">
              <Field Name="{1, 1}" typeId="16" />
              <Field Name="{1, 2}" typeId="17" />
              <Field Name="{1, 3}" typeId="18" />
            </Field>
            <Field Name="{1, 3}" typeId="13">
              <Field Name="{:}" typeId="14" />
            </Field>
            <Field Name="{1, 4}" typeId="13">
              <Field Name="{:}" typeId="14" />
            </Field>
            <Field Name="{1, 5}" typeId="13">
              <Field Name="{:}" typeId="19" />
            </Field>
            <Field Name="{1, 6}" typeId="20">
              <Field Name="{:}" typeId="21" />
            </Field>
            <Field Name="{1, 7}" typeId="22">
              <Field Name="{1, 1}" typeId="23" />
              <Field Name="{1, 2}" typeId="24" />
              <Field Name="{1, 3}" typeId="25" />
              <Field Name="{1, 4}" typeId="6" />
              <Field Name="{1, 5}" typeId="24" />
              <Field Name="{1, 6}" typeId="25" />
              <Field Name="{1, 7}" typeId="26" />
              <Field Name="{1, 8}" typeId="23" />
              <Field Name="{1, 9}" typeId="27" />
              <Field Name="{1, 10}" typeId="28" />
              <Field Name="{1, 11}" typeId="23" />
              <Field Name="{1, 12}" typeId="23" />
              <Field Name="{1, 13}" typeId="27" />
              <Field Name="{1, 14}" typeId="28" />
              <Field Name="{1, 15}" typeId="23" />
            </Field>
            <Field Name="{1, 8}" typeId="13">
              <Field Name="{:}" typeId="2" />
            </Field>
            <Field Name="{1, 9}" typeId="29">
              <Field Name="{:}" typeId="2" />
            </Field>
            <Field Name="{1, 10}" typeId="29">
              <Field Name="{:}" typeId="26" />
            </Field>
            <Field Name="{1, 11}" typeId="29">
              <Field Name="{:}" typeId="30" />
            </Field>
            <Field Name="{1, 12}" typeId="13">
              <Field Name="{:}" typeId="30" />
            </Field>
            <Field Name="{1, 13}" typeId="29">
              <Field Name="{:}" typeId="31" />
            </Field>
            <Field Name="{1, 14}" typeId="29">
              <Field Name="{:}" typeId="13">
                <Field Name="{:}" typeId="32" />
              </Field>
            </Field>
            <Field Name="{1, 15}" typeId="13">
              <Field Name="{:}" typeId="33" />
            </Field>
            <Field Name="{1, 16}" typeId="29">
              <Field Name="{:}" typeId="33" />
            </Field>
            <Field Name="{1, 17}" typeId="13">
              <Field Name="{:}" typeId="34" />
            </Field>
            <Field Name="{1, 18}" typeId="35" />
            <Field Name="{1, 19}" typeId="35" />
            <Field Name="{1, 20}" typeId="35" />
          </Input>
          <Input Name="problemDefLimits" typeId="0">
            <Field Name="params" typeId="36" />
            <Field Name="backs" typeId="37" />
            <Field Name="scales" typeId="14" />
            <Field Name="shifts" typeId="14" />
            <Field Name="nba" typeId="14" />
            <Field Name="nbs" typeId="37" />
            <Field Name="res" typeId="14" />
            <Field Name="domainRatio" typeId="38" />
          </Input>
          <Input Name="controls" typeId="0">
            <Field Name="para" typeId="39" />
            <Field Name="proc" typeId="25" />
            <Field Name="display" typeId="40" />
            <Field Name="tolX" typeId="3" />
            <Field Name="tolFun" typeId="3" />
            <Field Name="maxFunEvals" typeId="3" />
            <Field Name="maxIter" typeId="3" />
            <Field Name="populationSize" typeId="3" />
            <Field Name="fWeight" typeId="3" />
            <Field Name="F_CR" typeId="3" />
            <Field Name="VTR" typeId="3" />
            <Field Name="numGen" typeId="3" />
            <Field Name="strategy" typeId="3" />
            <Field Name="Nlive" typeId="3" />
            <Field Name="nmcmc" typeId="3" />
            <Field Name="propScale" typeId="3" />
            <Field Name="nsTolerance" typeId="3" />
            <Field Name="calcSld" typeId="3" />
            <Field Name="resamPars" typeId="14" />
            <Field Name="updateFreq" typeId="3" />
            <Field Name="updatePlotFreq" typeId="3" />
            <Field Name="nSamples" typeId="3" />
            <Field Name="nChains" typeId="3" />
            <Field Name="lambda" typeId="3" />
            <Field Name="pUnitGamma" typeId="3" />
            <Field Name="boundHandling" typeId="40" />
            <Field Name="checks" typeId="0">
              <Field Name="params_fitYesNo" typeId="5" />
              <Field Name="backs_fitYesNo" typeId="1" />
              <Field Name="shifts_fitYesNo" typeId="3" />
              <Field Name="scales_fitYesNo" typeId="3" />
              <Field Name="nbairs_fitYesNo" typeId="3" />
              <Field Name="nbsubs_fitYesNo" typeId="1" />
              <Field Name="resol_fitYesNo" typeId="3" />
              <Field Name="domainRatio_fitYesNo" typeId="7" />
            </Field>
          </Input>
          <Input Name="priors" typeId="0">
            <Field Name="paramPriors" typeId="41">
              <Field Name="{:}" typeId="42">
                <Field Name="{1, 1}" typeId="43" />
                <Field Name="{1, 2}" typeId="43" />
                <Field Name="{1, 3}" typeId="44" />
                <Field Name="{1, 4}" typeId="44" />
              </Field>
            </Field>
            <Field Name="backsPriors" typeId="41">
              <Field Name="{:}" typeId="45">
                <Field Name="{1, 1}" typeId="43" />
                <Field Name="{1, 2}" typeId="43" />
                <Field Name="{1, 3}" typeId="3" />
                <Field Name="{1, 4}" typeId="3" />
              </Field>
            </Field>
            <Field Name="resolPriors" typeId="46">
              <Field Name="{:}" typeId="45">
                <Field Name="{1, 1}" typeId="43" />
                <Field Name="{1, 2}" typeId="43" />
                <Field Name="{1, 3}" typeId="3" />
                <Field Name="{1, 4}" typeId="3" />
              </Field>
            </Field>
            <Field Name="nbaPriors" typeId="46">
              <Field Name="{:}" typeId="45">
                <Field Name="{1, 1}" typeId="43" />
                <Field Name="{1, 2}" typeId="43" />
                <Field Name="{1, 3}" typeId="3" />
                <Field Name="{1, 4}" typeId="3" />
              </Field>
            </Field>
            <Field Name="nbsPriors" typeId="46">
              <Field Name="{:}" typeId="45">
                <Field Name="{1, 1}" typeId="43" />
                <Field Name="{1, 2}" typeId="43" />
                <Field Name="{1, 3}" typeId="3" />
                <Field Name="{1, 4}" typeId="3" />
              </Field>
            </Field>
            <Field Name="shiftPriors" typeId="46">
              <Field Name="{:}" typeId="45">
                <Field Name="{1, 1}" typeId="43" />
                <Field Name="{1, 2}" typeId="43" />
                <Field Name="{1, 3}" typeId="3" />
                <Field Name="{1, 4}" typeId="3" />
              </Field>
            </Field>
            <Field Name="scalesPriors" typeId="46">
              <Field Name="{:}" typeId="45">
                <Field Name="{1, 1}" typeId="43" />
                <Field Name="{1, 2}" typeId="43" />
                <Field Name="{1, 3}" typeId="3" />
                <Field Name="{1, 4}" typeId="3" />
              </Field>
            </Field>
            <Field Name="domainRatioPriors" typeId="41">
              <Field Name="{:}" typeId="44" />
            </Field>
            <Field Name="priorNames" typeId="41">
              <Field Name="{:}" typeId="43" />
            </Field>
            <Field Name="priorVals" typeId="47" />
          </Input>
          <idpTable>
            <type typeId="0">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>char</Class>
              <Size>1 x 13</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="4">
              <Class>logical</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Sparse>false</Sparse>
            </type>
            <type typeId="5">
              <Class>double</Class>
              <Size>1 x 15</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="6">
              <Class>char</Class>
              <Size>1 x 15</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="7">
              <Class>double</Class>
              <Size>1 x 0</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="8">
              <Class>double</Class>
              <Size>1 x 17</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="9">
              <Class>double</Class>
              <Size>8 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="10">
              <Class>double</Class>
              <Size>17 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="11">
              <Class>double</Class>
              <Size>8 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="12">
              <Class>cell</Class>
              <Size>1 x 20</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
              <Homogeneous>false</Homogeneous>
            </type>
            <type typeId="13">
              <Class>cell</Class>
              <Size>1 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Homogeneous>true</Homogeneous>
            </type>
            <type typeId="14">
              <Class>double</Class>
              <Size>1 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="15">
              <Class>cell</Class>
              <Size>1 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
              <Homogeneous>false</Homogeneous>
            </type>
            <type typeId="16">
              <Class>double</Class>
              <Size>146 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="17">
              <Class>double</Class>
              <Size>97 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="18">
              <Class>double</Class>
              <Size>104 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="19">
              <Class>double</Class>
              <Size>1 x 6</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="20">
              <Class>cell</Class>
              <Size>5 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Homogeneous>true</Homogeneous>
            </type>
            <type typeId="21">
              <Class>double</Class>
              <Size>1 x 5</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="22">
              <Class>cell</Class>
              <Size>1 x 15</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
              <Homogeneous>false</Homogeneous>
            </type>
            <type typeId="23">
              <Class>char</Class>
              <Size>1 x 19</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="24">
              <Class>char</Class>
              <Size>1 x 11</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="25">
              <Class>char</Class>
              <Size>1 x 9</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="26">
              <Class>char</Class>
              <Size>1 x 10</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="27">
              <Class>char</Class>
              <Size>1 x 17</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="28">
              <Class>char</Class>
              <Size>1 x 18</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="29">
              <Class>cell</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Homogeneous>true</Homogeneous>
            </type>
            <type typeId="30">
              <Class>char</Class>
              <Size>1 x 7</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="31">
              <Class>char</Class>
              <Size>1 x 16</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="32">
              <Class>char</Class>
              <Size>0 x 0</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="33">
              <Class>char</Class>
              <Size>1 x 8</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="34">
              <Class>double</Class>
              <Size>0 x 0</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="35">
              <Class>cell</Class>
              <Size>1 x 0</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Homogeneous>true</Homogeneous>
            </type>
            <type typeId="36">
              <Class>double</Class>
              <Size>15 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="37">
              <Class>double</Class>
              <Size>3 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="38">
              <Class>double</Class>
              <Size>0 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="39">
              <Class>char</Class>
              <Size>1 x 6</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="40">
              <Class>char</Class>
              <Size>1 x 4</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="41">
              <Class>cell</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Homogeneous>true</Homogeneous>
            </type>
            <type typeId="42">
              <Class>cell</Class>
              <Size>1 x 4</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
              <Homogeneous>false</Homogeneous>
            </type>
            <type typeId="43">
              <Class>char</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
            </type>
            <type typeId="44">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="45">
              <Class>cell</Class>
              <Size>1 x 4</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
              <Homogeneous>false</Homogeneous>
            </type>
            <type typeId="46">
              <Class>cell</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Homogeneous>true</Homogeneous>
            </type>
            <type typeId="47">
              <Class>double</Class>
              <Size>:inf x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/codegen/lib/RATMain" name="RATMain.a" optional="false">/Users/arwel.hughes/Documents/coding/RAT_fork/API/codegen/lib/RATMain/RATMain.a</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.6.9</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>